"use strict";this.default_VillageWorkerJslibrary=this.default_VillageWorkerJslibrary||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles_default_VillageWorkerJslibrary=a||[]};(0,_._F_toggles_initialize)([0xc000, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n,p=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,p);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)},aa=function(){throw Error("c");},ba=function(a,b){b=String.fromCharCode.apply(null,b);return a==null?b:a+b},ca=function(a){q.setTimeout(()=>{throw a;},0)},da=function(a,b){return a===b},ha=function(a){var b=ea;const c={};fa(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},ja=function(a){return ia[a]||""},la=function(a){a=
ka.test(a)?a.replace(ka,ja):a;a=atob(a);const b=new Uint8Array(a.length);for(let c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b},ma=function(a){return a!=null&&a instanceof Uint8Array},na=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b},oa=function(a){a=Error(a);na(a,"warning");return a},qa=function(a,b){if(a!=null){var c;var d=(c=pa)!=null?c:pa={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),na(a,"incident"),ca(a))}},
ra=function(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()},sa=function(){return typeof BigInt==="function"},w=function(a,b){return b===void 0?a.g!==ta&&!!(2&(a.B[v]|0)):!!(2&b)&&a.g!==ta},wa=function(a,b){if(a!=null)if(typeof a==="string")a=a?new x(a,ua):va();else if(a.constructor!==x)if(ma(a))a=a.length?new x(new Uint8Array(a),ua):va();else{if(!b)throw Error();a=void 0}return a},xa=function(a,b,c){const d=b&128?0:-1,e=a.length;var f;if(f=!!e)f=a[e-1],f=f!=null&&typeof f===
"object"&&f.constructor===Object;const g=e+(f?-1:0);for(b=b&128?1:0;b<g;b++)c(b-d,a[b]);if(f){a=a[e-1];for(const h in a)!isNaN(h)&&c(+h,a[h])}},ya=function(a){a.Zb=!0;return a},Da=function(a){var b=a;if(za(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Aa(b)&&!Number.isSafeInteger(b))throw Error(String(b));return Ba?BigInt(a):a=Ca(a)?a?"1":"0":za(a)?a.trim()||"0":String(a)},Ea=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<
a.length;c++){const d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}},Fa=function(a){const b=a>>>0;z=b;A=(a-b)/4294967296>>>0},Ha=function(a){if(a<0){Fa(-a);const [b,c]=Ga(z,A);z=b>>>0;A=c>>>0}else Fa(a)},Ja=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else sa()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ia(c)+Ia(a));return c},
Ia=function(a){a=String(a);return"0000000".slice(a.length)+a},Ka=function(){var a=z,b=A;if(b&2147483648)if(sa())a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else{const [c,d]=Ga(a,b);a="-"+Ja(c,d)}else a=Ja(a,b);return a},Ga=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},Na=function(a){switch(typeof a){case "bigint":return!0;case "number":return La(a);case "string":return Ma.test(a);default:return!1}},Oa=function(a){if(typeof a!=="number")throw oa("int32");if(!La(a))throw oa("int32");return a|0},Pa=
function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return La(a)?a|0:void 0},Va=function(a){if(a!=null)a:{if(!Na(a))throw oa("int64");switch(typeof a){case "string":var b=Qa(Number(a));Ra(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=Sa(a));break a;case "bigint":a=Da(Ta(64,a));break a;default:a=Ua(a)}}return a},Wa=function(a){const b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,
6))<922337},Sa=function(a){if(Wa(a))return a;if(a.length<16)Ha(Number(a));else if(sa())a=BigInt(a),z=Number(a&BigInt(4294967295))>>>0,A=Number(a>>BigInt(32)&BigInt(4294967295));else{const b=+(a[0]==="-");A=z=0;const c=a.length;for(let d=b,e=(c-b)%6+b;e<=c;d=e,e+=6){const f=Number(a.slice(d,e));A*=1E6;z=z*1E6+f;z>=4294967296&&(A+=Math.trunc(z/4294967296),A>>>=0,z>>>=0)}if(b){const [d,e]=Ga(z,A);z=d;A=e}}return Ka()},Ua=function(a){a=Qa(a);if(!Ra(a)){Ha(a);var b=z,c=A;if(a=c&2147483648)b=~b+1>>>0,c=
~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ja(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a},Xa=function(a){if(a!=null&&typeof a!=="string")throw Error();return a},Ya=function(a){return a==null||typeof a==="string"?a:void 0},ab=function(a,b,c){if(a!=null&&a[Za]===$a)return a;if(Array.isArray(a)){var d=a[v]|0;c=d|c&32|c&2;c!==d&&(a[v]=c);return new b(a)}},bb=function(a){return a},eb=function(a){const b=cb(db);return b?a[b]:void 0},gb=function(a,b){b<100||
qa(fb,1)},lb=function(a,b,c,d){const e=d!==void 0;d=!!d;var f=cb(db),g;!e&&f&&(g=a[f])&&hb(g,gb);f=[];var h=a.length;let k;g=4294967295;let m=!1;const l=!!(b&64),r=l?b&128?0:-1:void 0;if(!(b&1||(k=h&&a[h-1],k!=null&&typeof k==="object"&&k.constructor===Object?(h--,g=h):k=void 0,!l||b&128||e))){m=!0;var t;g=((t=ib)!=null?t:bb)(g-r,r,a,k,void 0)+r}b=void 0;for(t=0;t<h;t++){let y=a[t];if(y!=null&&(y=c(y,d))!=null)if(l&&t>=g){const D=t-r;var u=void 0;((u=b)!=null?u:b={})[D]=y}else f[t]=y}if(k)for(let y in k){u=
k[y];if(u==null||(u=c(u,d))==null)continue;h=+y;let D;if(l&&!Number.isNaN(h)&&(D=h+r)<g)f[D]=u;else{let O;((O=b)!=null?O:b={})[y]=u}}b&&(m?f.push(b):f[g]=b);e&&cb(db)&&(a=eb(a))&&a instanceof jb&&(f[db]=kb(a));return f},nb=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return mb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[v]|0;return a.length===0&&b&1?void 0:lb(a,b,nb)}if(a!=null&&a[Za]===$a)return ob(a);if(a instanceof
x)return pb(a);return}return a},ob=function(a){a=a.B;return lb(a,a[v]|0,nb)},sb=function(a){switch(typeof a){case "boolean":return qb||(qb=[0,void 0,!0]);case "number":return a>0?void 0:a===0?rb||(rb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}},ub=function(a,b,c){return a=tb(a,b[0],b[1],c?1:2)},tb=function(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("k");e=a[v]|0;if(vb&&1&e)throw Error("l");
2048&e&&!(2&e)&&wb();if(e&256)throw Error("m");if(e&64)return d!==0||e&2048||(a[v]=e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("n");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("p");for(var h in k)if(f=+h,f<g)c[f+b]=k[h],delete k[h];else break;e=e&-8380417|(g&1023)<<13;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("q");e=e&-8380417|(h&1023)<<13}}}e|=64;d===0&&(e|=2048);
a[v]=e;return a},wb=function(){if(vb)throw Error("o");qa(xb,5)},Bb=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[v]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=yb(a,c,!1,b&&!(c&16)):(a[v]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[Za]===$a)return b=a.B,c=b[v]|0,w(a,c)?a:zb(a,b,c)?Ab(a,b):yb(b,c);if(a instanceof x)return a},Ab=function(a,b,c){a=new a.constructor(b);c&&(a.g=ta);a.j=ta;return a},yb=function(a,b,c,d){d!=null||(d=!!(34&b));a=lb(a,b,Bb,d);
d=32;c&&(d|=2);b=b&8380609|d;a[v]=b;return a},Cb=function(a){const b=a.B,c=b[v]|0;return w(a,c)?zb(a,b,c)?Ab(a,b,!0):new a.constructor(yb(b,c,!1)):a},Db=function(a){if(a.g!==ta)return!1;var b=a.B;b=yb(b,b[v]|0);b[v]|=2048;a.B=b;a.g=void 0;a.j=void 0;return!0},Eb=function(a){if(!Db(a)&&w(a,a.B[v]|0))throw Error();},Fb=function(a,b){b===void 0&&(b=a[v]|0);b&32&&!(b&4096)&&(a[v]=b|4096)},zb=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[v]=c|2,a.g=ta,!0):!1},B=function(a,b,c,d,e){const f=c+(e?0:-1);
var g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){const h=a[g];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(f<=g)return a[f]=d,b;if(d!==void 0){let h;g=((h=b)!=null?h:b=a[v]|0)>>13&1023||536870912;c>=g?d!=null&&(a[g+(e?0:-1)]={[c]:d}):a[f]=d}return b},Gb=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)},Hb=function(a){return wa(a,!0)},Ib=function(a,b,c,d){Eb(a);const e=a.B;B(e,e[v]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a},Kb=function(a){let b;return(b=a[Jb])!=null?b:
a[Jb]=new Map},Mb=function(a,b,c,d){let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];Lb(b,g)!=null&&(e!==0&&(c=B(b,c,e)),e=g)}a.set(d,e);return e},Nb=function(a,b,c,d){let e=!1;d=Lb(a,d,void 0,f=>{const g=ab(f,c,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!w(d)&&Fb(a,b),d},Qb=function(a,b,c,d,e,f,g,h){var k=w(a,c);f=k?1:f;g=!!g||f===3;k=h&&!k;(f===2||k)&&Db(a)&&(b=a.B,c=b[v]|0);a=Lb(b,e);h=Array.isArray(a)?a:Ob;var m=h===Ob?7:h[v]|0;a=m;2&c&&(a|=2);var l=a|1;
if(a=!(4&l)){var r=h,t=c;const u=!!(2&l);u&&(t|=2);let y=!u,D=!0,O=0,qc=0;for(;O<r.length;O++){const rc=ab(r[O],d,t);if(rc instanceof d){if(!u){const Rd=w(rc);y&&(y=!Rd);D&&(D=Rd)}r[qc++]=rc}}qc<O&&(r.length=qc);l|=4;l=D?l&-4097:l|4096;l=y?l|8:l&-9}l!==m&&(h[v]=l,2&l&&Object.freeze(h));if(k&&!(8&l||!h.length&&(f===1||(f!==4?0:2&l||!(16&l)&&32&c)))){Gb(l)&&(h=[...h],l=Pb(l,c),c=B(b,c,e,h));d=h;k=l;for(m=0;m<d.length;m++)r=d[m],l=Cb(r),r!==l&&(d[m]=l);k|=8;l=k=d.length?k|4096:k&-4097;h[v]=l}d=h;k=h=
l;f===1||(f!==4?0:2&h||!(16&h)&&32&c)?Gb(h)||(h|=!d.length||a&&!(4096&h)||32&c&&!(4096&h||16&h)?2:256,h!==k&&(d[v]=h),Object.freeze(d)):(f===2&&Gb(h)&&(d=[...d],k=0,h=Pb(h,c),c=B(b,c,e,d)),Gb(h)||(g||(h|=16),h!==k&&(d[v]=h)));2&h||!(4096&h||16&h)||Fb(b,c);return d},Rb=function(a){a==null&&(a=void 0);return a},Pb=function(a,b){return a=(2&b?a|2:a&-3)&-273},Sb=function(a,b){var c=C;Eb(a);const d=a.B;a=Qb(a,d,d[v]|0,c,2,2,!0);b=b!=null?b:new c;a.push(b);const e=c=a===Ob?7:a[v]|0;(b=w(b))?(c&=-9,a.length===
1&&(c&=-4097)):c|=4096;c!==e&&(a[v]=c);b||Fb(d)},Vb=function(a,b){if(typeof a==="string")return new Tb(la(a),b);if(Array.isArray(a))return new Tb(new Uint8Array(a),b);if(a.constructor===Uint8Array)return new Tb(a,!1);if(a.constructor===ArrayBuffer)return a=new Uint8Array(a),new Tb(a,!1);if(a.constructor===x)return b=Ub(a)||new Uint8Array(0),new Tb(b,!0,a);if(a instanceof Uint8Array)return a=a.constructor===Uint8Array?a:new Uint8Array(a.buffer,a.byteOffset,a.byteLength),new Tb(a,!1);throw Error();
},Wb=function(){const a=class{constructor(){throw Error();}};Object.setPrototypeOf(a,a.prototype);return a},Yb=function(a,b){if(b==null)return a;if(Array.isArray(b))return E(a,2,lb(b,0,nb));if(typeof b==="string"||b instanceof x||ma(b))return Xb(a,2,b);throw Error("z`"+b);},ac=function(a,b,c,d,e){b=b instanceof F?b.B:Array.isArray(b)?ub(b,d,!1):void 0;if(b!=null){Zb(a.g,c*8+2);c=a.g.end();$b(a,c);c.push(a.h);e(b,a);e=c.pop();for(e=a.h+a.g.length()-e;e>127;)c.push(e&127|128),e>>>=7,a.h++;c.push(e);
a.h++}},fc=function(a,b,c,d){var e=d[a];if(e)return e;e={};e.Ob=d;e.ca=sb(d[0]);var f=d[1];let g=1;f&&f.constructor===Object&&(e.Ja=f,f=d[++g],typeof f==="function"&&(e.nb=!0,bc!=null||(bc=f),cc!=null||(cc=d[g+1]),f=d[g+=2]));const h={};for(;f&&Array.isArray(f)&&f.length&&typeof f[0]==="number"&&f[0]>0;){for(var k=0;k<f.length;k++)h[f[k]]=f;f=d[++g]}for(k=1;f!==void 0;){typeof f==="number"&&(k+=f,f=d[++g]);let r;var m=void 0;f instanceof dc?r=f:(r=ec,g--);let t;if((t=r)==null?0:t.i){f=d[++g];m=d;
var l=g;typeof f==="function"&&(f=f(),m[l]=f);m=f}f=d[++g];l=k+1;typeof f==="number"&&f<0&&(l-=f,f=d[++g]);for(;k<l;k++){const u=h[k];m?c(e,k,r,m,u):b(e,k,r,u)}}return d[a]=e},ic=function(a){return Array.isArray(a)?a[0]instanceof dc?a:[hc,a]:[a,void 0]},jc=function(a,b,c,d){const e=c.g;a[b]=d?(f,g,h)=>e(f,g,h,d):e},lc=function(a,b,c,d,e){const f=c.g;let g,h;a[b]=(k,m,l)=>f(k,m,l,h||(h=fc(kc,jc,lc,d).ca),g||(g=mc(d)),e)},mc=function(a){let b=a[nc];if(b!=null)return b;const c=fc(kc,jc,lc,a);b=c.nb?
(d,e)=>bc(d,e,c):(d,e)=>{for(;oc(e)&&e.h!=4;){var f=e.j,g=c[f];if(g==null){var h=c.Ja;h&&(h=h[f])&&(h=pc(h),h!=null&&(g=c[f]=h))}if(g==null||!g(e,d,f)){h=e;g=h.i;sc(h);if(h.bb)var k=void 0;else{var m=h.g.g-g;h.g.g=g;k=tc(h.g,m)}m=h=g=void 0;var l=d;k&&((g=(h=(m=l[db])!=null?m:l[db]=new jb)[f])!=null?g:h[f]=[]).push(k)}}if(d=eb(d))d.g=c.Ob[uc];return!0};a[nc]=b;a[uc]=vc.bind(a);return b},vc=function(a,b,c,d){var e=this[kc];const f=this[nc],g=ub(void 0,e.ca,!1),h=eb(a);if(h){var k=!1,m=e.Ja;if(m){e=
(l,r,t)=>{if(t.length!==0)if(m[r])for(const u of t){l=wc(u);try{k=!0,f(g,l)}finally{xc(l)}}else d==null||d(a,r,t)};if(b==null)hb(h,e);else if(h!=null){const l=h[b];l&&e(h,b,l)}if(k){let l=a[v]|0;if(l&2&&l&2048&&(c==null||!c.bc))throw Error();const r=l&128?yc:void 0,t=(u,y)=>{if(Lb(a,u,r)!=null)switch(c==null?void 0:c.ac){case 1:return;default:throw Error();}y!=null&&(l=B(a,l,u,y,r));delete h[u]};b==null?xa(g,g[v]|0,(u,y)=>{t(u,y)}):t(b,Lb(g,b,r))}}}},pc=function(a){a=ic(a);const b=a[0].g;if(a=a[1]){const c=
mc(a),d=fc(kc,jc,lc,a).ca;return(e,f,g)=>b(e,f,g,d,c)}return b},zc=function(a,b,c){a[b]=c.h},Bc=function(a,b,c,d){let e,f;const g=c.h;a[b]=(h,k,m)=>g(h,k,m,f||(f=fc(Ac,zc,Bc,d).ca),e||(e=Cc(d)))},Cc=function(a){let b=a[Dc];if(!b){const c=fc(Ac,zc,Bc,a);b=(d,e)=>Ec(d,e,c);a[Dc]=b}return b},Ec=function(a,b,c){xa(a,a[v]|0,(d,e)=>{if(e!=null){var f=Fc(c,d);f?f(b,e,d):d<500||qa(Gc,3)}});(a=eb(a))&&hb(a,(d,e,f)=>{$b(b,b.g.end());for(d=0;d<f.length;d++)$b(b,Ub(f[d])||new Uint8Array(0))})},Fc=function(a,
b){var c=a[b];if(c)return c;if(c=a.Ja)if(c=c[b]){c=ic(c);var d=c[0].h;if(c=c[1]){const e=Cc(c),f=fc(Ac,zc,Bc,c).ca;c=a.nb?cc(f,e):(g,h,k)=>d(g,h,k,f,e)}else c=d;return a[b]=c}},Ic=function(a,b,c){if(a.h!==2)return!1;const d=Hc(a.g)>>>0;a=tc(a.g,d);a=a===va()?void 0:a;B(b,b[v]|0,c,a,(b[v]|0)&128?yc:void 0);return!0},Jc=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("A");b[v]|=32;b=new a(b)}return b}},Kc=function(a,b,c){for(const d in a)b.call(c,
a[d],d,a)},Lc=function(a){let b=0;for(const c in a)b++;return b},Mc=function(a){if(!a||typeof a!=="object")return a;if(typeof a.clone==="function")return a.clone();if(typeof Map!=="undefined"&&a instanceof Map)return new Map(a);if(typeof Set!=="undefined"&&a instanceof Set)return new Set(a);if(a instanceof Date)return new Date(a.getTime());const b=Array.isArray(a)?[]:typeof ArrayBuffer!=="function"||typeof ArrayBuffer.isView!=="function"||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length);
for(const c in a)b[c]=Mc(a[c]);return b},Oc=function(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<Nc.length;f++)c=Nc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Tc=function(){let a;for(;a=Pc();){try{a.g.call(a.scope)}catch(b){ca(b)}Qc(Rc,a)}Sc=!1},Uc=function(a){a&&typeof a.dispose=="function"&&a.dispose()},Vc=function(a){this.src=a;this.g={};this.h=0},Wc=function(a,b,c){G.call(this);this.g=a;this.i=b||0;this.h=c;this.j=H(this.Pb,
this)},Xc=Object.defineProperty,Yc=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Zc=Yc(this),$c=function(a,b){if(b)a:{var c=Zc;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&Xc(c,a,{configurable:!0,writable:!0,value:b})}},ad=function(a){function b(d){return a.next(d)}
function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},I=function(a){return ad(a())};$c("Symbol.dispose",function(a){return a?a:Symbol("b")});$c("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});$c("Array.prototype.values",function(a){return a?a:function(){return this[Symbol.iterator]()}});var bd=bd||{},q=this||self,cd=q._F_toggles_default_VillageWorkerJslibrary||[],dd=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"},ed=function(a){var b=dd(a);return b=="array"||b=="object"&&typeof a.length=="number"},fd=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"},id=function(a){return Object.prototype.hasOwnProperty.call(a,gd)&&a[gd]||(a[gd]=++hd)},gd="closure_uid_"+(Math.random()*1E9>>>0),hd=0,jd=function(a,b,c){return a.call.apply(a.bind,
arguments)},H=function(a,b,c){H=jd;return H.apply(null,arguments)},kd=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},ld=function(a,b){a=a.split(".");for(var c=q,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},cb=function(a){return a},J=function(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=
a;a.Xb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};J(p,Error);p.prototype.name="CustomError";var md;var nd=void 0,od,pd=typeof TextDecoder!=="undefined",qd,rd=typeof TextEncoder!=="undefined";var sd=!!(cd[0]&128);var td;if(cd[0]>>15&1)td=sd;else{var ud;a:{for(var vd=["WIZ_global_data","oxN3nb"],wd=q,xd=0;xd<vd.length;xd++)if(wd=wd[vd[xd]],wd==null){ud=null;break a}ud=wd}var yd=ud&&ud[748402147];td=yd!=null?yd:!1}var vb=td;var fa=function(a,b,c){Array.prototype.forEach.call(a,b,c)},zd=function(a,b){return Array.prototype.some.call(a,b,void 0)};var Ad={},Bd=null,Dd=function(a,b){b===void 0&&(b=0);Cd();b=Ad[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=m+g+h+k}m=0;k=d;switch(a.length-e){case 2:m=a[e+1],k=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+k+d}return c.join("")},Ed=function(a,b){if(b){const c=[];let d=0;for(let e=0;e<a.length;e++){let f=a.charCodeAt(e);f>255&&(c[d++]=f&255,f>>=8);
c[d++]=f}a=Dd(c,b)}else a=q.btoa(a);return a},Gd=function(a,b){if(!b)return q.atob(a);let c="";Fd(a,function(d){c+=String.fromCharCode(d)});return c},Hd=function(a){const b=a.length;let c=b*3/4;c%3?c=Math.floor(c):"=.".indexOf(a[b-1])!=-1&&(c="=.".indexOf(a[b-2])!=-1?c-2:c-1);const d=new Uint8Array(c);let e=0;Fd(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Fd=function(a,b){function c(e){for(;d<a.length;){const f=a.charAt(d++),g=Bd[f];if(g!=null)return g;if(!/^[\s\xa0]*$/.test(f))throw Error("f`"+
f);}return e}Cd();let d=0;for(;;){const e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}},Cd=function(){if(!Bd){Bd={};var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"];for(let c=0;c<5;c++){const d=a.concat(b[c].split(""));Ad[c]=d;for(let e=0;e<d.length;e++){const f=d[e];Bd[f]===void 0&&(Bd[f]=e)}}}};var ka=/[-_.]/g,ia={"-":"+",_:"/",".":"="},ua={};var va=function(){return Id||(Id=new x(null,ua))},pb=function(a){const b=a.g;if(b==null)a="";else if(typeof b==="string")a=b;else{let c="",d=0;const e=b.length-10240;for(;d<e;)c+=String.fromCharCode.apply(null,b.subarray(d,d+=10240));c+=String.fromCharCode.apply(null,d?b.subarray(d):b);a=a.g=btoa(c)}return a},Ub=function(a){if(ua!==ua)throw Error("h");var b=a.g;b=b==null||ma(b)?b:typeof b==="string"?la(b):null;return b==null?b:a.g=b},x=class{constructor(a,b){if(b!==ua)throw Error("h");this.g=a;if(a!=
null&&a.length===0)throw Error("g");}},Id;var pa=void 0;var Jb=ra(),db=ra(),fb=ra(),Gc=ra(),xb=ra(),Za=ra("m_m",!0);var v=ra("jas",!0),Ob,Jd=[];Jd[v]=7;Ob=Object.freeze(Jd);var $a={},ta={},Kd=Object.freeze({}),yc={};var Aa=ya(a=>typeof a==="number"),za=ya(a=>typeof a==="string"),Ca=ya(a=>typeof a==="boolean");var Ba=typeof q.BigInt==="function"&&typeof q.BigInt(0)==="bigint";var mb=ya(a=>Ba?a>=Ld&&a<=Md:a[0]==="-"?Ea(a,Nd):Ea(a,Od)),Nd=Number.MIN_SAFE_INTEGER.toString(),Ld=Ba?BigInt(Number.MIN_SAFE_INTEGER):void 0,Od=Number.MAX_SAFE_INTEGER.toString(),Md=Ba?BigInt(Number.MAX_SAFE_INTEGER):void 0;var z=0,A=0;var Ta=typeof BigInt==="function"?BigInt.asIntN:void 0,Ra=Number.isSafeInteger,La=Number.isFinite,Qa=Math.trunc,Ma=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var hb=function(a,b){for(const c in a)!isNaN(c)&&b(a,+c,a[c])},kb=function(a){const b=new jb;hb(a,(c,d,e)=>{b[d]=[...e]});b.g=a.g;return b},jb=class{};var ib;var qb,rb;var Pd=Da(0),Qd=function(a,b,c,d,e){b=Lb(a.B,b,c,e);if(b!==null||d&&a.j!==ta)return b},Lb=function(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let g,h;if(!(f<1+(c?0:-1))){if(e>=f)if(g=a[f],g!=null&&typeof g==="object"&&g.constructor===Object)c=g[b],h=!0;else if(e===f)c=g;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}},E=function(a,b,c){Eb(a);const d=a.B;B(d,d[v]|0,b,c);return a},Sd=function(a){a=Qd(a,2,void 0,
void 0,Hb);return a==null?va():a},Td=function(a,b,c){let d=a[v]|0;const e=d&128?yc:void 0,f=Lb(a,c,e);let g;if(f!=null&&f[Za]===$a){if(!w(f))return Db(f),f.B;g=f.B}else Array.isArray(f)&&(g=f);if(g){const h=g[v]|0;h&2&&(g=yb(g,h))}g=ub(g,b,!0);g!==f&&B(a,d,c,g,e);return g},Ud=function(a,b,c){let d=a.B,e=d[v]|0;b=Nb(d,e,b,c);if(b==null)return b;e=d[v]|0;if(!w(a,e)){const f=Cb(b);f!==b&&(Db(a)&&(d=a.B,e=d[v]|0),b=f,e=B(d,e,c,b),Fb(d,e))}return b},Vd=function(a,b){const c=a.B;return Qb(a,c,c[v]|0,b,
1,void 0===Kd?2:4,!1,!0)},Wd=function(a,b,c){c=Rb(c);E(a,b,c);c&&!w(c)&&Fb(a.B)},Yd=function(a,b,c){var d=Xd;c=Rb(c);a:{var e=c;Eb(a);const h=a.B;var f=h[v]|0;if(e==null){var g=Kb(h);if(Mb(g,h,f,d)===b)g.set(d,0);else break a}else{g=h;const k=Kb(g),m=Mb(k,g,f,d);m!==b&&(m&&(f=B(g,f,m)),k.set(d,b))}B(h,f,b,e)}c&&!w(c)&&Fb(a.B);return a},Zd=function(a,b){Eb(a);a=a.B;let c=a[v]|0;if(b==null)B(a,c,5);else{var d=b===Ob?7:b[v]|0,e=d,f=Gb(d),g=f||Object.isFrozen(b),h=!0,k=!0;for(let l=0;l<b.length;l++){var m=
b[l];f||(m=w(m),h&&(h=!m),k&&(k=m))}f||(d=h?13:5,d=k?d&-4097:d|4096);g&&d===e||(b=[...b],e=0,d=Pb(d,c));d!==e&&(b[v]=d);c=B(a,c,5,b);2&d||!(4096&d||16&d)||Fb(a,c)}},$d=function(a){a=Pa(Qd(a,1));return a!=null?a:0},K=function(a,b){a=Ya(Qd(a,b));return a!=null?a:""},ae=function(a,b){return E(a,1,b==null?b:Oa(b))},be=function(a,b,c){return Ib(a,b,c==null?c:Oa(c),0)},L=function(a,b,c){return Ib(a,b,Xa(c),"")},Xb=function(a,b,c){return Ib(a,b,wa(c,!1),va())};var Tb=class{constructor(a,b,c){this.buffer=a;if(c&&!b)throw Error();this.Ra=b}};var Hc=function(a){const b=a.i;let c=a.g,d=b[c++],e=d&127;if(d&128&&(d=b[c++],e|=(d&127)<<7,d&128&&(d=b[c++],e|=(d&127)<<14,d&128&&(d=b[c++],e|=(d&127)<<21,d&128&&(d=b[c++],e|=d<<28,d&128&&b[c++]&128&&b[c++]&128&&b[c++]&128&&b[c++]&128&&b[c++]&128)))))throw Error("w");ce(a,c);return e},ce=function(a,b){a.g=b;if(b>a.h)throw Error("x`"+b+"`"+a.h);},de=function(a,b){if(b<0)throw Error("y`"+b);const c=a.g,d=c+b;if(d>a.h)throw Error("x`"+(a.h-c)+"`"+b);a.g=d;return c},tc=function(a,b){if(b==0)return va();
var c=de(a,b);a.Ea&&a.l?c=a.i.subarray(c,c+b):(a=a.i,b=c+b,c=c===b?new Uint8Array(0):a.slice(c,b));return c.length==0?va():new x(c,ua)},ee=class{constructor(a,b,c,d){this.i=null;this.l=!1;this.g=this.h=this.j=0;this.init(a,b,c,d)}init(a,b,c,{Ea:d=!1,Xa:e=!1}={}){this.Ea=d;this.Xa=e;a&&(a=Vb(a,this.Xa),this.i=a.buffer,this.l=a.Ra,this.j=b||0,this.h=c!==void 0?this.j+c:this.i.length,this.g=this.j)}clear(){this.i=null;this.l=!1;this.g=this.h=this.j=0;this.Ea=!1}reset(){this.g=this.j}},fe=[];var wc=function(a,b,c,d){if(ge.length){const e=ge.pop();he(e,d);e.g.init(a,b,c,d);return e}return new ie(a,b,c,d)},he=function(a,{bb:b=!1}={}){a.bb=b},xc=function(a){a.g.clear();a.j=-1;a.h=-1;ge.length<100&&ge.push(a)},oc=function(a){var b=a.g;if(b.g==b.h)return!1;a.i=a.g.g;var c=Hc(a.g)>>>0;b=c>>>3;c&=7;if(!(c>=0&&c<=5))throw Error("s`"+c+"`"+a.i);if(b<1)throw Error("t`"+b+"`"+a.i);a.j=b;a.h=c;return!0},sc=function(a){switch(a.h){case 0:if(a.h!=0)sc(a);else a:{a=a.g;var b=a.g;const c=b+10,d=a.i;
for(;b<c;)if((d[b++]&128)===0){ce(a,b);break a}throw Error("w");}break;case 1:a=a.g;ce(a,a.g+8);break;case 2:a.h!=2?sc(a):(b=Hc(a.g)>>>0,a=a.g,ce(a,a.g+b));break;case 5:a=a.g;ce(a,a.g+4);break;case 3:b=a.j;do{if(!oc(a))throw Error("u");if(a.h==4){if(a.j!=b)throw Error("v");break}sc(a)}while(1);break;default:throw Error("s`"+a.h+"`"+a.i);}},je=function(a,b,c){const d=a.g.h,e=Hc(a.g)>>>0,f=a.g.g+e;let g=f-d;g<=0&&(a.g.h=f,c(b,a,void 0,void 0,void 0),g=f-a.g.g);if(g)throw Error("r`"+e+"`"+(e-g));a.g.g=
f;a.g.h=d},ie=class{constructor(a,b,c,d){if(fe.length){const e=fe.pop();e.init(a,b,c,d);a=e}else a=new ee(a,b,c,d);this.g=a;this.i=this.g.g;this.h=this.j=-1;he(this,d)}reset(){this.g.reset();this.i=this.g.g;this.h=this.j=-1}},ge=[];var Zb=function(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)},ke=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};var $b=function(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)},le=function(a,b,c){Zb(a.g,b*8+2);Zb(a.g,c.length);$b(a,a.g.end());$b(a,c)},me=class{constructor(){this.i=[];this.h=0;this.g=new ke}};var ne=Wb(),oe=Wb(),pe=Wb();var M=function(a){return JSON.stringify(ob(a))},F=class{constructor(a,b){this.B=tb(a,b)}toJSON(){return ob(this)}clone(){const a=this.B,b=a[v]|0;return zb(this,a,b)?Ab(this,a,!0):new this.constructor(yb(a,b,!1))}Ra(){return w(this)}};F.prototype[Za]=$a;F.prototype.toString=function(){return this.B.toString()};var dc=class{constructor(a,b,c){this.g=a;this.h=b;a=cb(ne);this.i=!!a&&c===a||!1}},ec=new dc(function(a,b,c,d,e){if(a.h!==2)return!1;je(a,Td(b,d,c),e);return!0},ac,ne),hc=new dc(function(a,b,c,d,e){if(a.h!==2)return!1;je(a,Td(b,d,c),e);return!0},ac,ne),Ac=Symbol(),kc=Symbol(),nc=Symbol(),Dc=Symbol(),uc=Symbol(),bc,cc;var qe;qe=new dc(Ic,function(a,b,c){if(b!=null){if(b instanceof F){const d=b.cc;d?(b=d(b),b!=null&&le(a,c,Vb(b,!0).buffer)):qa(Gc,3);return}if(Array.isArray(b)){qa(Gc,3);return}}b=b==null||typeof b=="string"||b instanceof x?b:void 0;b!=null&&le(a,c,Vb(b,!0).buffer)},pe);var re;
re=new dc(function(a,b,c){if(a.h!==2)return!1;var d,e=Hc(a.g)>>>0;a=a.g;var f=de(a,e);a=a.i;if(pd){var g=a;(d=od)||(d=od=new TextDecoder("utf-8",{fatal:!0}));e=f+e;g=f===0&&e===g.length?g:g.subarray(f,e);try{var h=d.decode(g)}catch(m){if(nd===void 0){try{d.decode(new Uint8Array([128]))}catch(l){}try{d.decode(new Uint8Array([97])),nd=!0}catch(l){nd=!1}}!nd&&(od=void 0);throw m;}}else{h=f;e=h+e;f=[];let m=null;let l;for(;h<e;){var k=a[h++];k<128?f.push(k):k<224?h>=e?aa():(l=a[h++],k<194||(l&192)!==
128?(h--,aa()):f.push((k&31)<<6|l&63)):k<240?h>=e-1?aa():(l=a[h++],(l&192)!==128||k===224&&l<160||k===237&&l>=160||((d=a[h++])&192)!==128?(h--,aa()):f.push((k&15)<<12|(l&63)<<6|d&63)):k<=244?h>=e-2?aa():(l=a[h++],(l&192)!==128||(k<<28)+(l-144)>>30!==0||((d=a[h++])&192)!==128||((g=a[h++])&192)!==128?(h--,aa()):(k=(k&7)<<18|(l&63)<<12|(d&63)<<6|g&63,k-=65536,f.push((k>>10&1023)+55296,(k&1023)+56320))):aa();f.length>=8192&&(m=ba(m,f),f.length=0)}h=ba(m,f)}d=h;B(b,b[v]|0,c,d===""?void 0:d,(b[v]|0)&128?
yc:void 0);return!0},function(a,b,c){b=Ya(b);if(b!=null){if(rd)b=(qd||(qd=new TextEncoder)).encode(b);else{let e=0;const f=new Uint8Array(3*b.length);for(let g=0;g<b.length;g++){var d=b.charCodeAt(g);if(d<128)f[e++]=d;else{if(d<2048)f[e++]=d>>6|192;else{if(d>=55296&&d<=57343){if(d<=56319&&g<b.length){const h=b.charCodeAt(++g);if(h>=56320&&h<=57343){d=(d-55296)*1024+h-56320+65536;f[e++]=d>>18|240;f[e++]=d>>12&63|128;f[e++]=d>>6&63|128;f[e++]=d&63|128;continue}else g--}d=65533}f[e++]=d>>12|224;f[e++]=
d>>6&63|128}f[e++]=d&63|128}}b=e===f.length?f:f.subarray(0,e)}le(a,c,b)}},oe);var se=class extends F{constructor(a){super(a)}};var te=class extends F{constructor(a){super(a)}};var ue=Jc(class extends F{constructor(a){super(a)}});var ve=class{constructor(a){this.g=a}toString(){return this.g}};var we=new ve("extensionId"),xe=new ve("eesTokens"),ye=new ve("frontendMethodType"),N=new ve("unobfuscatedRpcId");var ze=class{constructor(){this.g={}}get(a){return this.g[a]}};var Nc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var P=function(a){if(a.h){var b=a.h;b.Ra()&&(b=a.h=Cb(b));return b}},Ae=class{constructor(a,b,c={},d=new ze,e){this.g=a;this.h=b||void 0;this.sideChannel=c;this.i=d;e&&fa(e,f=>{this.i.g[f.key.g]=f.value!=void 0?f.value:void 0},this)}};var Q=function(a,b){return new Ae(a,b,void 0,void 0,a.h)},Be=class{constructor(a,b){this.g=a;let c;if(b)for(c=[],a=0;a<b.length;a+=2){const d=b[a];c.push({key:d,value:b[a+1]});switch(d){case we:break;case xe:break;case N:}}this.h=c}toString(){return this.g}};var Ce=new Be("RwO9hd",[ye,!0,N,"/WorkspaceService.GetParkedQuestion"]);var De=class extends F{constructor(a){super(a)}};var Ee=class extends F{constructor(a){super(a)}};var Fe=class extends F{constructor(a){super(a)}};var Ge=Jc(class extends F{constructor(a){super(a)}Oa(){return K(this,2)}});var He=new Be("xJM7Ge",[ye,!0,N,"/WorkspaceService.GetPartialAnswer"]);var Ie=function(a){return be(a,1,100)},Je=function(a,b){return L(a,3,b)},Ke=function(a,b){return L(a,4,b)},Le=class extends F{constructor(a){super(a)}};var Me=class extends F{constructor(a){super(a)}getUrl(){return K(this,2)}};var Ne=Jc(class extends F{constructor(a){super(a)}});var Oe=new Be("qfAzBf",[ye,!0,N,"/WorkspaceService.ListAnswerPayloadDownloadUrls"]);var Pe=function(a){return be(a,1,100)},Qe=function(a,b){return L(a,3,b)},Re=function(a,b){return L(a,4,b)},Se=class extends F{constructor(a){super(a)}};var Te=class extends F{constructor(a){super(a)}getUrl(){return K(this,3)}};var Ue=Jc(class extends F{constructor(a){super(a)}});var Ve=new Be("Rbo77b",[ye,!0,N,"/WorkspaceService.ListAnswerPayloadUploadUrls"]);var We=function(a){return be(a,1,100)},Xe=function(a,b){return L(a,2,b)},Ye=function(a,b){return L(a,3,b)},Ze=class extends F{constructor(a){super(a)}};var $e=class extends F{constructor(a){super(a)}};var af=Jc(class extends F{constructor(a){super(a)}});var bf=new Be("atjyD",[ye,!0,N,"/WorkspaceService.ListQuestionPayloads"]);var cf=class extends F{constructor(a){super(a)}};var df=class extends F{constructor(a){super(a)}};var ef=class extends F{constructor(a){super(a)}},Xd=[1,2,3];var gf=function(){var a=new ff;if(!La(1))throw oa("enum");return Ib(a,1,1,0)},hf=function(a,b){return L(a,2,b)},ff=class extends F{constructor(a){super(a)}};var jf=function(a,b){Wd(a,1,b)},kf=function(a,b){Wd(a,3,b)},lf=class extends F{constructor(a){super(a)}};var mf=class extends F{constructor(a){super(a,500)}};var nf=new Be("nFwZ5e",[ye,!1,N,"/WorkspaceService.SubmitAnswer"]);var of=class extends F{constructor(a){super(a)}};var pf=new Be("iSau2",[ye,!1,N,"/WorkspaceService.SubmitPartialAnswer"]);var C=class extends F{constructor(a){super(a)}i(){return K(this,1)}h(){const a=Qd(this,2);if(Array.isArray(a)||a instanceof F)throw Error("B");return Sd(this)}};var qf=[0,re,qe];C.prototype.l=function(a){return function(){const b=new me;Ec(this.B,b,fc(Ac,zc,Bc,a));$b(b,b.g.end());const c=new Uint8Array(b.h),d=b.i,e=d.length;let f=0;for(let g=0;g<e;g++){const h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}}(qf);var rf=function(a,b){return(c,d)=>{{const f={Xa:!0};d&&Object.assign(f,d);c=wc(c,void 0,void 0,f);try{const g=new a,h=g.B;mc(b)(h,c);var e=g}finally{xc(c)}}return e}}(C,qf);var sf=Jc(class extends F{constructor(a){super(a)}});var tf=class extends F{constructor(a){super(a)}h(){var a=Qd(this,1);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:!1}};var uf=typeof AsyncContext!=="undefined"&&typeof AsyncContext.Snapshot==="function"?a=>a&&AsyncContext.Snapshot.wrap(a):a=>a;var Qc=function(a,b){a.j(b);a.h<100&&(a.h++,b.next=a.g,a.g=b)},vf=class{constructor(a,b){this.i=a;this.j=b;this.h=0;this.g=null}get(){let a;this.h>0?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.i();return a}};var Pc=function(){var a=wf;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},xf=class{constructor(){this.h=this.g=null}add(a,b){const c=Rc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Rc=new vf(()=>new yf,a=>a.reset()),yf=class{constructor(){this.next=this.scope=this.g=null}set(a,b){this.g=a;this.scope=b;this.next=null}reset(){this.next=this.scope=this.g=null}};var zf,Sc=!1,wf=new xf,Bf=(a,b)=>{zf||Af();Sc||(zf(),Sc=!0);wf.add(a,b)},Af=()=>{const a=Promise.resolve(void 0);zf=()=>{a.then(Tc)}};var Cf=function(){},ea=function(a){return a};var Df=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var R=function(a){this.g=0;this.v=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=Cf)try{const b=this;a.call(void 0,function(c){Ef(b,2,c)},function(c){Ef(b,3,c)})}catch(b){Ef(this,3,b)}},Ff=function(){this.next=this.i=this.h=this.j=this.g=null;this.l=!1};Ff.prototype.reset=function(){this.i=this.h=this.j=this.g=null;this.l=!1};
var Gf=new vf(function(){return new Ff},function(a){a.reset()}),Hf=function(a,b,c){const d=Gf.get();d.j=a;d.h=b;d.i=c;return d},S=function(a){return new R(function(b,c){c(a)})},Jf=function(a,b,c){If(a,b,c,null)||Bf(kd(b,a))},Kf=function(a){return new R(function(b,c){let d=a.length;const e=[];if(d){var f=function(k,m){d--;e[k]=m;d==0&&b(e)},g=function(k){c(k)};for(let k=0;k<a.length;k++){var h=a[k];Jf(h,kd(f,k),g)}}else b(e)})},Mf=function(){let a,b;const c=new R(function(d,e){a=d;b=e});return new Lf(c,
a,b)};R.prototype.then=function(a,b,c){return Nf(this,uf(typeof a==="function"?a:null),uf(typeof b==="function"?b:null),c)};R.prototype.$goog_Thenable=!0;var Of=function(a,b){return Nf(a,null,uf(b))};R.prototype.cancel=function(a){if(this.g==0){const b=new Pf(a);Bf(function(){Qf(this,b)},this)}};
var Qf=function(a,b){if(a.g==0)if(a.i){var c=a.i;if(c.h){var d=0,e=null,f=null;for(let g=c.h;g&&(g.l||(d++,g.g==a&&(e=g),!(e&&d>1)));g=g.next)e||(f=g);e&&(c.g==0&&d==1?Qf(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):Rf(c),Sf(c,e,3,b)))}a.i=null}else Ef(a,3,b)},Uf=function(a,b){a.h||a.g!=2&&a.g!=3||Tf(a);a.j?a.j.next=b:a.h=b;a.j=b},Nf=function(a,b,c,d){const e=Hf(null,null,null);e.g=new R(function(f,g){e.j=b?function(h){try{const k=b.call(d,h);f(k)}catch(k){g(k)}}:f;e.h=c?function(h){try{const k=
c.call(d,h);k===void 0&&h instanceof Pf?g(h):f(k)}catch(k){g(k)}}:g});e.g.i=a;Uf(a,e);return e.g};R.prototype.A=function(a){this.g=0;Ef(this,2,a)};R.prototype.D=function(a){this.g=0;Ef(this,3,a)};
var Ef=function(a,b,c){a.g==0&&(a===c&&(b=3,c=new TypeError("C")),a.g=1,If(c,a.A,a.D,a)||(a.v=c,a.g=b,a.i=null,Tf(a),b!=3||c instanceof Pf||Vf(a,c)))},If=function(a,b,c,d){if(a instanceof R)return Uf(a,Hf(b||Cf,c||null,d)),!0;if(Df(a))return a.then(b,c,d),!0;if(fd(a))try{const e=a.then;if(typeof e==="function")return Wf(a,e,b,c,d),!0}catch(e){return c.call(d,e),!0}return!1},Wf=function(a,b,c,d,e){let f=!1;const g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,k))};try{b.call(a,
g,h)}catch(k){h(k)}},Tf=function(a){a.m||(a.m=!0,Bf(a.o,a))},Rf=function(a){let b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};R.prototype.o=function(){let a;for(;a=Rf(this);)Sf(this,a,this.g,this.v);this.m=!1};
var Sf=function(a,b,c,d){if(c==3&&b.h&&!b.l)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,Xf(b,c,d);else try{b.l?b.j.call(b.i):Xf(b,c,d)}catch(e){Yf.call(null,e)}Qc(Gf,b)},Xf=function(a,b,c){b==2?a.j.call(a.i,c):a.h&&a.h.call(a.i,c)},Vf=function(a,b){a.l=!0;Bf(function(){a.l&&Yf.call(null,b)})},Yf=ca,Pf=function(a){p.call(this,a)};J(Pf,p);Pf.prototype.name="cancel";var Lf=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};C.prototype.serializeBinary||(ld("proto.google.protobuf.Any",C),C.prototype.serializeBinary=C.prototype.l,C.prototype.getTypeUrl=C.prototype.i,C.prototype.getValue=C.prototype.h);tf.prototype.getIsParked||(ld("proto.crowd_compute.QuestionDetails",tf),tf.prototype.getIsParked=tf.prototype.h);var Zf=a=>{navigator.connection&&(navigator.connection.downlink<.1?a("InternetSpeedBelow100KBs"):navigator.connection.downlink>=.1&&navigator.connection.downlink<.2&&a("InternetSpeedAbout100KBs"))};var $f=a=>{if(!a)return null;let b=null;if(typeof a.status==="string")try{b=sf(a.status)}catch(c){}else if(typeof a.status==="string")try{b=sf(a.status)}catch(c){}return b};var ag=a=>({typeUrl:a.i(),value:pb(a.h()).replace(/\+/g,"-").replace(/\//g,"_").replace(/=/g,"")}),bg=(a,b)=>{let c,d,e,f;return function(...g){c||(c=new Promise((h,k)=>{e=h;f=k}));d&&q.clearTimeout(d);d=q.setTimeout(()=>I(function*(){try{const h=yield a.apply(b,g);e(h)}catch(h){f(h)}finally{c=void 0,e=()=>{console.error("Debounced function was resolved after being settled")},f=h=>{console.error("Debounced function was rejected after being settled. Error is",h)},d=void 0}}),5E3);return c}},cg=function(a){const b=
new Ee;Ib(b,1,Va(Math.floor(a/1E3)),"0");be(b,2,a%1E3*1E6);return b};var dg=(a,b,c,d)=>{const e=new mf;L(e,3,a);a=new lf;jf(a,cg(b));c.answerData&&Xb(a,2,c.answerData);c.sidecarData&&Xb(a,4,c.sidecarData);c.rejectionReason&&kf(a,hf(gf(),c.rejectionReason));const f=[];c.customMetrics&&c.customMetrics.forEach(g=>{if(typeof g.value==="string"){var h=f.push,k=new ef;var m=new df;m=ae(m,g.column);g=E(m,2,Xa(g.value));g=Yd(k,1,g);h.call(f,g)}else{h=f.push;k=new ef;m=new cf;m=ae(m,g.column);g=g.value;if(g!=null&&typeof g!=="number")throw Error("i`"+typeof g+"`"+g);g=E(m,
2,g);g=Yd(k,2,g);h.call(f,g)}});d&&E(e,6,Xa(d));Zd(a,f);Wd(e,2,a);return e};var eg=function(a){try{return q.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("D`"+a);},hg=function(a){const b=[];fg(new gg,a,b);return b.join("")},gg=function(){},fg=function(a,b,
c){if(b==null)c.push("null");else{if(typeof b=="object"){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");var e="";for(var f=0;f<b;f++)c.push(e),fg(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],typeof f!="function"&&(c.push(e),ig(d,c),c.push(":"),fg(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":ig(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("E`"+typeof b);}}},jg={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\u000b"},kg=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,ig=function(a,b){b.push('"',a.replace(kg,function(c){let d=jg[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).slice(1),jg[c]=d);return d}),'"')};var lg=(a,b)=>{const c=a!=null,d=b!=null;return c||d?d&&c?JSON.stringify(a)==JSON.stringify(b):!1:!0};var G=function(){this.v=this.v;this.D=this.D};G.prototype.v=!1;G.prototype.isDisposed=function(){return this.v};G.prototype.dispose=function(){this.v||(this.v=!0,this.F())};G.prototype[Symbol.dispose]=function(){this.dispose()};G.prototype.F=function(){if(this.D)for(;this.D.length;)this.D.shift()()};var mg=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};mg.prototype.preventDefault=function(){this.defaultPrevented=!0};var ng=function(){if(!q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{const c=()=>{};q.addEventListener("test",c,b);q.removeEventListener("test",c,b)}catch(c){}return a}();var og=function(a,b){mg.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)};J(og,mg);
og.prototype.init=function(a,b){const c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==
void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;this.h=a;a.defaultPrevented&&og.L.preventDefault.call(this)};og.prototype.preventDefault=function(){og.L.preventDefault.call(this);const a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var pg="closure_listenable_"+(Math.random()*1E6|0),qg=function(a){return!(!a||!a[pg])};var rg=0;var sg=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.za=e;this.key=++rg;this.da=this.ua=!1},tg=function(a){a.da=!0;a.listener=null;a.proxy=null;a.src=null;a.za=null};Vc.prototype.add=function(a,b,c,d,e){const f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);const g=ug(a,b,d,e);g>-1?(b=a[g],c||(b.ua=!1)):(b=new sg(b,this.src,f,!!d,e),b.ua=c,a.push(b));return b};
var vg=function(a,b){const c=b.type;if(c in a.g){var d=a.g[c],e=Array.prototype.indexOf.call(d,b,void 0),f;(f=e>=0)&&Array.prototype.splice.call(d,e,1);f&&(tg(b),a.g[c].length==0&&(delete a.g[c],a.h--))}},wg=function(a,b,c,d,e){a=a.g[b.toString()];b=-1;a&&(b=ug(a,c,d,e));return b>-1?a[b]:null},ug=function(a,b,c,d){for(let e=0;e<a.length;++e){const f=a[e];if(!f.da&&f.listener==b&&f.capture==!!c&&f.za==d)return e}return-1};var xg="closure_lm_"+(Math.random()*1E6|0),yg={},zg=0,Bg=function(a,b,c,d,e){if(d&&d.once)return Ag(a,b,c,d,e);if(Array.isArray(b)){for(let f=0;f<b.length;f++)Bg(a,b[f],c,d,e);return null}c=Cg(c);return qg(a)?Dg(a,b,c,fd(d)?!!d.capture:!!d,e):Eg(a,b,c,!1,d,e)},Eg=function(a,b,c,d,e,f){if(!b)throw Error("F");const g=fd(e)?!!e.capture:!!e;let h=Fg(a);h||(a[xg]=h=new Vc(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Gg();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)ng||(e=g),e===void 0&&(e=!1),
a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Hg(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");zg++;return c},Gg=function(){const a=Ig,b=function(c){return a.call(b.src,b.listener,c)};return b},Ag=function(a,b,c,d,e){if(Array.isArray(b)){for(let f=0;f<b.length;f++)Ag(a,b[f],c,d,e);return null}c=Cg(c);return qg(a)?a.g.add(String(b),c,!0,fd(d)?!!d.capture:!!d,e):Eg(a,b,c,!0,d,e)},Jg=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)Jg(a,b[f],c,d,e);else d=fd(d)?!!d.capture:!!d,c=Cg(c),qg(a)?(a=a.g,f=String(b).toString(),f in a.g&&(b=a.g[f],c=ug(b,c,d,e),c>-1&&(tg(b[c]),Array.prototype.splice.call(b,c,1),b.length==0&&(delete a.g[f],a.h--)))):a&&(a=Fg(a))&&(c=wg(a,b,c,d,e))&&Kg(c)},Kg=function(a){if(typeof a!=="number"&&a&&!a.da){var b=a.src;if(qg(b))vg(b.g,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Hg(c),d):b.addListener&&b.removeListener&&
b.removeListener(d);zg--;(c=Fg(b))?(vg(c,a),c.h==0&&(c.src=null,b[xg]=null)):tg(a)}}},Mg=function(){var a=window,b=Lg;b=Cg(b);return qg(a)?wg(a.g,"unload",b,!1):a?(a=Fg(a))?wg(a,"unload",b,!1):null:null},Hg=function(a){return a in yg?yg[a]:yg[a]="on"+a},Ig=function(a,b){if(a.da)a=!0;else{b=new og(b,this);const c=a.listener,d=a.za||a.src;a.ua&&Kg(a);a=c.call(d,b)}return a},Fg=function(a){a=a[xg];return a instanceof Vc?a:null},Ng="__closure_events_fn_"+(Math.random()*1E9>>>0),Cg=function(a){if(typeof a===
"function")return a;a[Ng]||(a[Ng]=function(b){return a.handleEvent(b)});return a[Ng]};var T=function(){G.call(this);this.g=new Vc(this);this.K=this;this.A=null};J(T,G);T.prototype[pg]=!0;T.prototype.addEventListener=function(a,b,c,d){Bg(this,a,b,c,d)};T.prototype.removeEventListener=function(a,b,c,d){Jg(this,a,b,c,d)};
var Pg=function(a,b){var c,d=a.A;if(d)for(c=[];d;d=d.A)c.push(d);a=a.K;d=b.type||b;if(typeof b==="string")b=new mg(b,a);else if(b instanceof mg)b.target=b.target||a;else{var e=b;b=new mg(d,a);Oc(b,e)}e=!0;let f,g;if(c)for(g=c.length-1;g>=0;g--)f=b.g=c[g],e=Og(f,d,!0,b)&&e;f=b.g=a;e=Og(f,d,!0,b)&&e;e=Og(f,d,!1,b)&&e;if(c)for(g=0;g<c.length;g++)f=b.g=c[g],e=Og(f,d,!1,b)&&e};
T.prototype.F=function(){T.L.F.call(this);if(this.g){var a=this.g;let b=0;for(const c in a.g){const d=a.g[c];for(let e=0;e<d.length;e++)++b,tg(d[e]);delete a.g[c];a.h--}}this.A=null};var Dg=function(a,b,c,d,e){return a.g.add(String(b),c,!1,d,e)},Og=function(a,b,c,d){b=a.g.g[String(b)];if(!b)return!0;b=b.concat();let e=!0;for(let f=0;f<b.length;++f){const g=b[f];if(g&&!g.da&&g.capture==c){const h=g.listener,k=g.za||g.src;g.ua&&vg(a.g,g);e=h.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};var Qg=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Rg=function(a){var b=a.match(Qg);a=b[1];var c=b[2],d=b[3];b=b[4];let e="";a&&(e+=a+":");d&&(e+="//",c&&(e+=c+"@"),e+=d,b&&(e+=":"+b));return e},Sg=function(a,b){if(a){a=a.split("&");for(let c=0;c<a.length;c++){const d=a[c].indexOf("=");let e,f=null;d>=0?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?decodeURIComponent(f.replace(/\+/g," ")):
"")}}};var Tg=function(){T.call(this);this.headers=new Map;this.h=!1;this.u=null;this.o="";this.i=this.m=this.j=this.l=!1;this.C=null;this.I="";this.G=!1};J(Tg,T);
var Ug=/^https?$/i,Vg=["POST","PUT"],Yg=function(a,b){if(a.u)throw Error("H`"+a.o+"`"+b);a.o=b;a.l=!1;a.h=!0;a.u=new XMLHttpRequest;a.u.onreadystatechange=uf(H(a.H,a));try{a.m=!0,a.u.open("GET",String(b),!0),a.m=!1}catch(e){Wg(a);return}b=new Map(a.headers);const c=Array.from(b.keys()).find(e=>"content-type"==e.toLowerCase()),d=q.FormData&&!1;!(Array.prototype.indexOf.call(Vg,"GET",void 0)>=0)||c||d||b.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");for(const [e,f]of b)a.u.setRequestHeader(e,
f);a.I&&(a.u.responseType=a.I);"withCredentials"in a.u&&a.u.withCredentials!==a.G&&(a.u.withCredentials=a.G);try{Xg(a),a.j=!0,a.u.send(""),a.j=!1}catch(e){Wg(a)}},Wg=function(a){a.h=!1;a.u&&(a.i=!0,a.u.abort(),a.i=!1);Zg(a);$g(a)},Zg=function(a){a.l||(a.l=!0,Pg(a,"complete"),Pg(a,"error"))};Tg.prototype.abort=function(){this.u&&this.h&&(this.h=!1,this.i=!0,this.u.abort(),this.i=!1,Pg(this,"complete"),Pg(this,"abort"),$g(this))};
Tg.prototype.F=function(){this.u&&(this.h&&(this.h=!1,this.i=!0,this.u.abort(),this.i=!1),$g(this,!0));Tg.L.F.call(this)};Tg.prototype.H=function(){this.isDisposed()||(this.m||this.j||this.i?ah(this):this.M())};Tg.prototype.M=function(){ah(this)};
var ah=function(a){if(a.h&&typeof bd!="undefined")if(a.j&&(a.u?a.u.readyState:0)==4)setTimeout(a.H.bind(a),0);else if(Pg(a,"readystatechange"),(a.u?a.u.readyState:0)==4){a.h=!1;try{const e=bh(a);a:switch(e){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var b=!0;break a;default:b=!1}var c;if(!(c=b)){var d;if(d=e===0){let f=String(a.o).match(Qg)[1]||null;!f&&q.self&&q.self.location&&(f=q.self.location.protocol.slice(0,-1));d=!Ug.test(f?f.toLowerCase():"")}c=d}c?(Pg(a,"complete"),Pg(a,
"success")):Zg(a)}finally{$g(a)}}},$g=function(a,b){if(a.u){Xg(a);const c=a.u;a.u=null;b||Pg(a,"ready");try{c.onreadystatechange=null}catch(d){}}},Xg=function(a){a.C&&(clearTimeout(a.C),a.C=null)};Tg.prototype.isActive=function(){return!!this.u};var bh=function(a){try{return(a.u?a.u.readyState:0)>2?a.u.status:-1}catch(b){return-1}};Tg.prototype.getResponseHeader=function(a){if(this.u&&(this.u?this.u.readyState:0)==4)return a=this.u.getResponseHeader(a),a===null?void 0:a};var ch=function(a,b){T.call(this);this.l=a||1;this.i=b||q;this.m=H(this.C,this);this.o=Date.now()};J(ch,T);ch.prototype.j=!1;ch.prototype.h=null;ch.prototype.C=function(){if(this.j){const a=Date.now()-this.o;a>0&&a<this.l*.8?this.h=this.i.setTimeout(this.m,this.l-a):(this.h&&(this.i.clearTimeout(this.h),this.h=null),Pg(this,"tick"),this.j&&(dh(this),this.start()))}};ch.prototype.start=function(){this.j=!0;this.h||(this.h=this.i.setTimeout(this.m,this.l),this.o=Date.now())};
var dh=function(a){a.j=!1;a.h&&(a.i.clearTimeout(a.h),a.h=null)};ch.prototype.F=function(){ch.L.F.call(this);dh(this);delete this.i};var eh=function(a,b){if(typeof a!=="function")if(a&&typeof a.handleEvent=="function")a=H(a.handleEvent,a);else throw Error("J");return Number(b)>2147483647?-1:q.setTimeout(a,b||0)};J(Wc,G);n=Wc.prototype;n.U=0;n.F=function(){Wc.L.F.call(this);this.isActive()&&q.clearTimeout(this.U);this.U=0;delete this.g;delete this.h};n.start=function(a){this.isActive()&&q.clearTimeout(this.U);this.U=0;this.U=eh(this.j,a!==void 0?a:this.i)};n.isActive=function(){return this.U!=0};n.Pb=function(){this.U=0;this.g&&this.g.call(this.h)};var fh=function(){this.g=q.document||document};var gh=function(a){G.call(this);this.h=a;this.g={}};J(gh,G);var hh=[],ih=function(a){Kc(a.g,function(b,c){this.g.hasOwnProperty(c)&&Kg(b)},a);a.g={}};gh.prototype.F=function(){gh.L.F.call(this);ih(this)};gh.prototype.handleEvent=function(){throw Error("K");};var jh=function(){G.call(this);this.m={}};J(jh,G);jh.prototype.connect=function(a){a&&a()};jh.prototype.Y=function(){return!0};var kh=function(a,b){a.m.pluginXpcService={callback:b,yb:!0}},lh=function(a,b){if(b&&typeof a==="string")try{return JSON.parse(a)}catch(c){return null}else if(!b&&typeof a!=="string")return hg(a);return a};jh.prototype.F=function(){jh.L.F.call(this);delete this.m;delete this.o};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var U=function(){this.m=[];this.j=this.g=!1;this.i=void 0;this.A=this.G=this.o=!1;this.v=0;this.h=null;this.l=0};U.prototype.cancel=function(a){if(this.g)this.i instanceof U&&this.i.cancel();else{if(this.h){const b=this.h;delete this.h;a?b.cancel(a):(b.l--,b.l<=0&&b.cancel())}this.A=!0;this.g||this.C(new mh(this))}};U.prototype.D=function(a,b){this.o=!1;nh(this,a,b)};var nh=function(a,b,c){a.g=!0;a.i=c;a.j=!b;oh(a)},qh=function(a){if(a.g){if(!a.A)throw new ph(a);a.A=!1}};
U.prototype.callback=function(a){qh(this);nh(this,!0,a)};U.prototype.C=function(a){qh(this);nh(this,!1,a)};var sh=function(a,b,c){rh(a,b,null,c)},rh=function(a,b,c,d){const e=a.g;e||(b===c?b=c=uf(b):(b=uf(b),c=uf(c)));a.m.push([b,c,d]);e&&oh(a)};U.prototype.then=function(a,b,c){let d,e;const f=new R(function(g,h){e=g;d=h});rh(this,e,function(g){g instanceof mh?f.cancel():d(g);return th},this);return f.then(a,b,c)};U.prototype.$goog_Thenable=!0;
var uh=function(a,b){b instanceof U?sh(a,H(b.H,b)):sh(a,function(){return b})};U.prototype.H=function(a){const b=new U;rh(this,b.callback,b.C,b);a&&(b.h=this,this.l++);return b};U.prototype.isError=function(a){return a instanceof Error};
var vh=function(a){return zd(a.m,function(b){return typeof b[1]==="function"})},th={},oh=function(a){if(a.v&&a.g&&vh(a)){var b=a.v,c=wh[b];c&&(q.clearTimeout(c.g),delete wh[b]);a.v=0}a.h&&(a.h.l--,delete a.h);b=a.i;for(var d=c=!1;a.m.length&&!a.o;){var e=a.m.shift(),f=e[0];const h=e[1];e=e[2];if(f=a.j?h:f)try{var g=f.call(e||null,b);g===th&&(g=void 0);g!==void 0&&(a.j=a.j&&(g==b||a.isError(g)),a.i=b=g);if(Df(b)||typeof q.Promise==="function"&&b instanceof q.Promise)d=!0,a.o=!0}catch(k){b=k,a.j=!0,
vh(a)||(c=!0)}}a.i=b;d&&(g=H(a.D,a,!0),d=H(a.D,a,!1),b instanceof U?(rh(b,g,d),b.G=!0):b.then(g,d));c&&(b=new xh(b),wh[b.g]=b,a.v=b.g)},ph=function(){p.call(this)};J(ph,p);ph.prototype.message="Deferred has already fired";ph.prototype.name="AlreadyCalledError";var mh=function(){p.call(this)};J(mh,p);mh.prototype.message="Deferred was canceled";mh.prototype.name="CanceledError";var xh=function(a){this.g=q.setTimeout(H(this.i,this),0);this.h=a};
xh.prototype.i=function(){delete wh[this.g];throw this.h;};var wh={};var yh=["pu","lru","pru","lpu","ppu"],Ah=function(){var a=10;const b=zh,c=b.length;let d="";for(;a-- >0;)d+=b.charAt(Math.floor(Math.random()*c));return d},zh="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var Bh=function(a){G.call(this);this.G=a||md||(md=new fh)};J(Bh,G);var Dh=function(a,b,c,d,e){Bh.call(this,c);this.l=a;this.m=e||2;this.T=b||"*";this.H=new gh(this);this.o=new ch(100,this.G.g.defaultView);this.I=!!d;this.i=new U;this.j=new U;this.h=new U;this.M=Ah();this.C=null;this.I?Ch(this.l)==1?uh(this.h,this.i):uh(this.h,this.j):(uh(this.h,this.i),this.m==2&&uh(this.h,this.j));sh(this.h,this.Qb,this);this.h.callback(!0);a=this.H;b=this.o;c=this.sb;d="tick";Array.isArray(d)||(d&&(hh[0]=d.toString()),d=hh);for(e=0;e<d.length;e++){const f=Bg(b,d[e],c||a.handleEvent,
!1,a.h||a);if(!f)break;a.g[f.key]=f}};J(Dh,Bh);Dh.prototype.g=null;Dh.prototype.K=!1;var Eh={};Dh.prototype.A=0;
var Ih=function(a){var b=a.h.data;if(typeof b!=="string")return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(c==-1||d==-1)return!1;const e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=Fh[e])return d.Ya(c,b,a.h.origin),!0;d=Gh(b)[0];for(let f in Fh){const g=Fh[f];if(Ch(g)==1&&!g.Y()&&c=="tp"&&(d=="SETUP"||d=="SETUP_NTPV2")&&Hh(g,a.h.origin))return delete Fh[g.name],g.name=e,Fh[e]=g,g.Ya(c,b),!0}return!1},Jh=function(a){a.m!=2||a.g!=null&&a.g!=2||a.O("tp","SETUP_NTPV2,"+a.M);a.g!=null&&
a.g!=1||a.O("tp","SETUP")},Kh=function(a,b){if(a.m!=2||a.g!=null&&a.g!=2||b!=2){if(a.g!=null&&a.g!=1||b!=1)return;a.O("tp","SETUP_ACK")}else a.O("tp","SETUP_ACK_NTPV2");a.j.g||a.j.callback(!0)},Lh=function(a,b){b>a.g&&(a.g=b);a.g==1&&(a.j.g||a.I||a.j.callback(!0),a.C=null)};n=Dh.prototype;n.connect=function(){var a=this.G.g.defaultView;const b=id(a);let c=Eh[b];typeof c!=="number"&&(c=0);c==0&&Bg(a.postMessage?a:a.document,"message",Ih,!1,Dh);Eh[b]=c+1;this.K=!0;this.sb()};
n.sb=function(){const a=Ch(this.l)==0;this.I&&a||this.l.Y()||this.isDisposed()?dh(this.o):(this.o.start(),Jh(this))};n.O=function(a,b){const c=this.l.S;c&&(this.O=function(d,e){const f=this,g=this.l.name;this.A=eh(function(){f.A=0;try{const h=c.postMessage?c:c.document;h.postMessage&&h.postMessage(g+"|"+d+":"+e,f.T)}catch(h){}},0)},this.O(a,b))};
n.Qb=function(){var a=this.l,b=this.m==1||this.g==1?200:void 0;a.Y()||a.P&&a.P.isActive()||(a.X=2,Uc(a.P),b!==void 0?(a.P=new Wc(a.j,b),a.P.start()):(a.P=null,a.j()))};
n.F=function(){if(this.K){const a=this.G.g.defaultView,b=id(a),c=Eh[b];Eh[b]=c-1;c==1&&Jg(a.postMessage?a:a.document,"message",Ih,!1,Dh)}this.A&&(q.clearTimeout(this.A),this.A=0);Uc(this.H);delete this.H;Uc(this.o);delete this.o;this.i.cancel();delete this.i;this.j.cancel();delete this.j;this.h.cancel();delete this.h;delete this.O;Dh.L.F.call(this)};var Gh=function(a){a=a.split(",");a[1]=a[1]||null;return a};var Mh=function(a){this.g=this.v=this.j="";this.o=null;this.i=this.h="";this.l=this.A=!1;if(a instanceof Mh){this.l=a.l;Nh(this,a.j);var b=a.v;V(this);this.v=b;b=a.g;V(this);this.g=b;Oh(this,a.o);b=a.h;V(this);this.h=b;Ph(this,a.m.clone());a=a.i;V(this);this.i=a}else a&&(b=String(a).match(Qg))?(this.l=!1,Nh(this,b[1]||"",!0),a=b[2]||"",V(this),this.v=Qh(a),a=b[3]||"",V(this),this.g=Qh(a,!0),Oh(this,b[4]),a=b[5]||"",V(this),this.h=Qh(a,!0),Ph(this,b[6]||"",!0),a=b[7]||"",V(this),this.i=Qh(a)):(this.l=
!1,this.m=new W(null,this.l))};Mh.prototype.toString=function(){const a=[];var b=this.j;b&&a.push(Rh(b,Sh,!0),":");var c=this.g;if(c||b=="file")a.push("//"),(b=this.v)&&a.push(Rh(b,Sh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,c!=null&&a.push(":",String(c));if(c=this.h)this.g&&c.charAt(0)!="/"&&a.push("/"),a.push(Rh(c,c.charAt(0)=="/"?Th:Uh,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",Rh(c,Vh));return a.join("")};
Mh.prototype.resolve=function(a){const b=this.clone();let c=!!a.j;c?Nh(b,a.j):c=!!a.v;if(c){var d=a.v;V(b);b.v=d}else c=!!a.g;c?(d=a.g,V(b),b.g=d):c=a.o!=null;d=a.h;if(c)Oh(b,a.o);else if(c=!!a.h){if(d.charAt(0)!="/")if(this.g&&!this.h)d="/"+d;else{var e=b.h.lastIndexOf("/");e!=-1&&(d=b.h.slice(0,e+1)+d)}e=d;if(e==".."||e==".")d="";else if(e.indexOf("./")!=-1||e.indexOf("/.")!=-1){d=e.lastIndexOf("/",0)==0;e=e.split("/");const f=[];for(let g=0;g<e.length;){const h=e[g++];h=="."?d&&g==e.length&&f.push(""):
h==".."?((f.length>1||f.length==1&&f[0]!="")&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(V(b),b.h=d):c=a.m.toString()!=="";c?Ph(b,a.m.clone()):c=!!a.i;c&&(a=a.i,V(b),b.i=a);return b};Mh.prototype.clone=function(){return new Mh(this)};
var Nh=function(a,b,c){V(a);a.j=c?Qh(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},Oh=function(a,b){V(a);if(b){b=Number(b);if(isNaN(b)||b<0)throw Error("L`"+b);a.o=b}else a.o=null},Ph=function(a,b,c){V(a);b instanceof W?(a.m=b,Wh(a.m,a.l)):(c||(b=Rh(b,Xh)),a.m=new W(b,a.l))};Mh.prototype.ea=function(a){this.A=a;return this};
var V=function(a){if(a.A)throw Error("M");},Qh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Rh=function(a,b,c){return typeof a==="string"?(a=encodeURI(a).replace(b,Yh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Yh=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Sh=/[#\/\?@]/g,Uh=/[#\?:]/g,Th=/[#\?]/g,Xh=/[#\?@]/g,Vh=/#/g,W=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},Zh=function(a){a.g||(a.g=
new Map,a.h=0,a.i&&Sg(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};W.prototype.add=function(a,b){Zh(this);this.i=null;a=$h(this,a);let c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};var ai=function(a,b){Zh(a);b=$h(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};W.prototype.clear=function(){this.g=this.i=null;this.h=0};var bi=function(a,b){Zh(a);b=$h(a,b);return a.g.has(b)};
W.prototype.forEach=function(a,b){Zh(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};var ci=function(a,b){Zh(a);let c=[];if(typeof b==="string")bi(a,b)&&(c=c.concat(a.g.get($h(a,b))));else for(a=Array.from(a.g.values()),b=0;b<a.length;b++)c=c.concat(a[b]);return c};W.prototype.set=function(a,b){Zh(this);this.i=null;a=$h(this,a);bi(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
W.prototype.get=function(a,b){if(!a)return b;a=ci(this,a);return a.length>0?String(a[0]):b};W.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";const a=[],b=Array.from(this.g.keys());for(let d=0;d<b.length;d++){var c=b[d];const e=encodeURIComponent(String(c));c=ci(this,c);for(let f=0;f<c.length;f++){let g=e;c[f]!==""&&(g+="="+encodeURIComponent(String(c[f])));a.push(g)}}return this.i=a.join("&")};
W.prototype.clone=function(){const a=new W;a.i=this.i;this.g&&(a.g=new Map(this.g),a.h=this.h);return a};var $h=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Wh=function(a,b){b&&!a.j&&(Zh(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(ai(this,d),ai(this,e),c.length>0)){this.i=null;d=this.g;var f=d.set;e=$h(this,e);var g=c.length;if(g>0){const h=Array(g);for(let k=0;k<g;k++)h[k]=c[k];g=h}else g=[];f.call(d,e,g);this.h+=c.length}},a));a.j=b};var di=function(a,b){jh.call(this);for(let c=0,d;d=yh[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("N`"+a[d]+"`"+d);this.g=a;this.name=this.g.cn||Ah();this.h=b||md||(md=new fh);this.i=[];this.l=new gh(this);a.lpu=a.lpu||Rg(this.h.g.defaultView.location.href)+"/robots.txt";a.ppu=a.ppu||Rg(a.pu||"")+"/robots.txt";Fh[this.name]=this;Mg()||Ag(window,"unload",Lg)};J(di,jh);var ei=RegExp("^%*tp$"),fi=RegExp("^%+tp$");n=di.prototype;n.P=null;n.W=null;n.N=null;n.X=1;
n.Y=function(){return this.X==2};n.S=null;n.Aa=null;n.connect=function(a){this.j=a||Cf;this.X==3&&(this.X=1);this.W?sh(this.W,this.ab):this.ab()};
n.ab=function(){this.W=null;if(this.g.ifrid){var a=this.h.g,b=this.g.ifrid;this.Aa=typeof b==="string"?a.getElementById(b):b}this.Aa&&((a=this.Aa.contentWindow)||(a=window.frames[this.g.ifrid]),this.S=a);if(!this.S){if(window==window.top)throw Error("P");this.S=window.parent}if(!this.N){this.g.tp||(this.g.tp=typeof document.postMessage==="function"||typeof window.postMessage==="function"?1:0);if(typeof this.g.tp==="function")this.N=new this.g.tp(this,this.h);else switch(this.g.tp){case 1:this.N=new Dh(this,
this.g.ph,this.h,!!this.g.osh,this.g.nativeProtocolVersion||2)}if(!this.N)throw Error("O");}for(this.N.connect();this.i.length>0;)this.i.shift()()};n.close=function(){this.W&&(this.W.cancel(),this.W=null);this.i.length=0;ih(this.l);this.X=3;Uc(this.N);this.j=this.N=null;Uc(this.P);this.P=null};
n.Ya=function(a,b,c){if(this.W)this.i.push(H(this.Ya,this,a,b,c));else if(Hh(this,c)&&!this.isDisposed()&&this.X!=3)if(a&&a!="tp")this.Y()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=fi.test(a)?a.substring(1):a,a=(c=this.m[a])?c:this.o?{callback:kd(this.o,a),yb:fd(b)}:null)&&(b=lh(b,a.yb),b!=null&&a.callback(b));else switch(a=this.N,c=Gh(b),b=c[1],c[0]){case "SETUP_ACK":Lh(a,1);a.i.g||a.i.callback(!0);break;case "SETUP_ACK_NTPV2":a.m==2&&(Lh(a,2),a.i.g||a.i.callback(!0));break;case "SETUP":Lh(a,
1);Kh(a,1);break;case "SETUP_NTPV2":a.m==2&&(c=a.g,Lh(a,2),Kh(a,2),c!=1&&a.C==null||a.C==b||Jh(a),a.C=b)}};var Ch=function(a){const b=a.g.role;return typeof b==="number"?b:window.parent==a.S?1:0},Hh=function(a,b){const c=a.g.ph;return/^[\s\xa0]*$/.test(b==null?"":String(b))||/^[\s\xa0]*$/.test(c==null?"":String(c))||b==a.g.ph};di.prototype.F=function(){this.close();this.Aa=this.S=null;delete Fh[this.name];Uc(this.l);delete this.l;di.L.F.call(this)};
var Lg=function(){for(let a in Fh)Uc(Fh[a])},Fh={};var gi={Nb:di,Za:Tg},hi=class{constructor(){throw Error("Q");}},ii=function(a){a=a.target;var b=a.getResponseHeader("Content-Type");let c=null;var d;if(d=b!=null)b=String(b.slice(0,16)).toLowerCase(),d=("application/json"<b?-1:"application/json"==b?0:1)==0;if(d){if(a.u)b:{a=a.u.responseText;if(q.JSON)try{var e=q.JSON.parse(a);break b}catch(f){}e=eg(a)}else e=void 0;c=e}else if(bh(a)!=404)try{c=a.u?a.u.responseText:""}catch(f){c=""}return c==null||c.error?null:c},ji=function(a,b){const c=new gi.Za;
Dg(c,"complete",d=>{b(ii(d))});Yg(c,a)},ki=function(a){X(a,{cmd:"userNeedsLogin"});a.A||(a.A=Mf())},ni=function(a,b){if(b){a.h=b.questionType;b.qids?(b.qids[0]||a.g("pluginFirstQuestionEmpty"),a.G=b.qids):(a.G=null,a.g("pluginNoQuestion"));let c;if((c=a.h)==null?0:c.pluginConfiguration)a.wb=a.h.pluginConfiguration.toString();a.j={pluginId:window.PLUGIN_ID,name:window.PLUGIN_MPM_PACKAGE,label:window.PLUGIN_MPM_LABEL,versionId:window.PLUGIN_MPM_VERSION}}b&&b.workerId&&(a.I=b.workerId);b&&a.h&&a.h.workspaceId&&
(a.ta=a.h.workspaceId);b&&b.workerPoolId&&(a.T=b.workerPoolId);b&&a.h&&a.h.name&&(a.pa=a.h.name);a.h!=null&&a.h.instructions!=null&&(a.qb=a.h.instructions);b&&b.experimentValues&&(a.experimentValues=b.experimentValues);b&&b.workbenchVersionName&&(a.Bb=b.workbenchVersionName);b&&b.answerDataPayloadTargetMap&&(a.Ba=b.answerDataPayloadTargetMap);a.i.init(b,c=>{c?(a.K.reject(),a.ha("UhtKx")&&X(a,{cmd:"initFailed",error:c}),X(a,{cmd:"initComplete"}),a.m&&a.m(null)):a.m&&a.ob?a.va("args.json").then(d=>
{li(a,d)},d=>{d==403?setTimeout(()=>a.va("args.json").then(e=>li(a,e),()=>mi(a)),5E3):mi(a)}):(a.m&&setTimeout(()=>{a.m(null)},0),a.K.resolve(),X(a,{cmd:"initComplete"}))})},pi=function(a){I(function*(){if(a.Ia!==null)try{const b=a.J(),c=yield a.Ia();yield oi(a,b,c,!1,!1,!1)}catch(b){}X(a,{cmd:"parkQuestionComplete"})})},X=function(a,b){a=a.ga;if(a.Y()){try{var c=!!a.S&&!a.S.closed}catch(e){c=!1}if(c){fd(b)&&(b=hg(b));c=a.N;a=c.O;var d="workbenchXpcService";ei.test(d)&&(d="%"+d);d=d.replace(/[%:|]/g,
encodeURIComponent);a.call(c,d,b)}else a.close()}},qi=function(a,b,c,d){X(a,{cmd:"submit",answered:b,skipped:c,answers:d})},ri=function(a){let b,c;((b=a.h)==null?0:(c=b.workbenchConfiguration)==null?0:c.preventAnswerResubmission)&&a.ea();a.v=!0;X(a,{cmd:"finish"})},si=function(a,b){const c=Mf(),d=++a.Ub;a.sa[d]=c;X(a,{cmd:"submitAnswersToPayload",submitAnswersData:{answers:b,submissionId:d}});return c.promise},ti=function(a,b){return new ReadableStream({start:c=>{a.D.set(b,c)},cancel(){X(a,{cmd:"cancelStreamingRpc",
rpcNumber:b})}})},ui=function(a,b){Lc(b);a=ha(a.wa());Lc(a);for(const c in b){if(!(a!==null&&c in a))return"Trying to submit answer for a question not in this parcel. "+c;if(b[c].clientProto){const d=b[c].clientProto.serializeBinary();b[c].clientProto=rf(d)}}return null},oi=function(a,b,c,d,e,f){return I(function*(){if(!a.ka)return S("Attempt to save partial answer while the plugin is hidden.");var g=a.zb[b];if(!f||c!==g){if(a.R())return X(a,{cmd:"showBannerMessage",message:"Partial answer saving not permitted in read-only mode.",
type:"INFO"}),S("Attempt to save partial answer while read-only.");if(a.h.numQuestionPerRequest>1)throw a.g("parcelAttemptPartialAnswer"),Error("T");if(a.Bb==="datacompute"){g=a.oa[b];g=g===void 0?a.V():Date.now()-g;for(var h=Date.now(),k=a.v=!1;!a.v;)try{const m=e?yield a.Sb(b,c,g,d,k):yield a.Ab(b,c,g,d,k);a.v=!0;a.zb[b]=m;a.oa[b]!==void 0&&a.oa[b]>h||(a.oa[b]=h);return m}catch(m){if(k=$f(m)){if(a.g("submitPartialAnswerError:"+vi($d(k))),$d(k)===16){ki(a);yield a.A.promise;k=!0;continue}}else typeof m===
"string"?a.g("submitPartialAnswerError: no status"+m):m?a.g("submitPartialAnswerError: no status of type:"+typeof m+" with keys:"+Object.keys(m)+" values: "+Object.values(m)+" error: "+m):a.g("submitPartialAnswerError: no status");a.v=!0;throw m;}}}})},vi=function(a){switch(a){case 0:return"OK";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";
case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS"}return"UNKNOWN"},wi=function(a){return I(function*(){const b=Mf(),c=++a.Tb;a.ma[c]=b;X(a,{cmd:"pinQuestion",pinQuestionRequestData:{requestId:c}});yield b.promise})},xi=function(a,b,c,d,e,f,g,h){const k=!!a.Ba[b];if(k){if(d.transcriptionAnswer)throw Error("W");if(d.clientProto)throw Error("X");if(d.imageLabelAnswer&&
d.answer)throw Error("Y");}c={questionId:"0",agendaCompleteId:b,answerTime:e.toString(),parcelAnswerTime:c.toString()};a.j&&(a.j.versionId&&(c.pluginVersionId=a.j.versionId),a.j.Rb&&(c.pluginName=a.j.Rb),a.j.name&&(c.pluginMpmName=a.j.name),a.j.label&&(c.pluginMpmLabel=a.j.label));a.Z&&(c.feedback={feedbackText:a.Z,data:null},d.Z=a.Z);d.feedback!=null&&(c.feedback={feedbackText:null,data:null},d.feedback.feedbackText!=null&&(c.feedback.feedbackText=d.feedback.feedbackText),d.feedback.data!=null&&
(c.feedback.data=d.feedback.data));if(d.skipReason!=null)c.couldntAnswerInfo={},c.couldntAnswerInfo.recoverable=!0,c.couldntAnswerInfo.reasons=["workerSkip"],c.couldntAnswerInfo.rejectionDescription=d.skipReason;else if(d.answer!=null||d.clientProto!=null||d.imageLabelAnswer!=null||d.transcriptionAnswer!=null){b=a.o[b];if(e=d!=null&&b!=null&&lg(d.answer,b.answer)){e=d.clientProto;var m=b.clientProto,l=e!=null,r=m!=null;e=l||r?r&&l&&e.i()===m.i()?pb(e.h())!==pb(m.h()):!1:!0}if(e=e&&d.feedbackText===
b.feedbackText)if(m=d.imageLabelAnswer,e=b.imageLabelAnswer,l=m!=null,r=e!=null,l||r)if(r&&l&&m.imageId==e.imageId&&m.imageSource==e.imageSource){l=m.weakLabels!=null&&m.weakLabels.length!=0;r=e.weakLabels!=null&&e.weakLabels.length!=0;var t;if(!(t=!l&&r||l&&!r)){if(l=l&&r){b:if(m=m.weakLabels,e=e.weakLabels,ed(m)&&ed(e)&&m.length==e.length){l=m.length;r=lg||da;for(t=0;t<l;t++)if(!r(m[t],e[t])){e=!1;break b}e=!0}else e=!1;l=!e}t=l}e=t?!1:!0}else e=!1;else e=!0;e&&(e=d.transcriptionAnswer,m=b.transcriptionAnswer,
l=e!=null,r=m!=null,e=l||r?r&&l&&e.crowdcomputeQuestionId==m.crowdcomputeQuestionId&&e.text==m.text&&e.crowdcomputeQuestionType==m.crowdcomputeQuestionType&&e.language==m.language&&e.languageConfidence==m.languageConfidence&&e.textConfidence==m.textConfidence?!0:!1:!0);if(e)return h.push(b.promise),null;d.clientProto!=null?(c.clientProto=ag(d.clientProto),c.clientProto.value&&g.set(c.clientProto.value,d.clientProto),d.answer!=null&&console.log("Both answerData and clientProto are specified.","answerData will be ignored.")):
d.answer!=null&&(h=a.encode(d.answer),c.data=h,g.set(h,d.answer));d.imageLabelAnswer!=null&&(c.imageLabelAnswer=d.imageLabelAnswer,k&&(c.data=a.encode(c.imageLabelAnswer)));d.transcriptionAnswer!=null&&(c.transcriptionAnswer=d.transcriptionAnswer);d.unitsOfWork!=null&&(c.unitsOfWork=d.unitsOfWork);d.nextQuestionType!=null&&(c.nextQuestionType=d.nextQuestionType,d.expertOnly!=null&&(c.expertOnly=d.expertOnly))}else return null;d.requesterData!=null&&(c.requesterData=a.encode(d.requesterData),f.set(c.requesterData,
d.requesterData));a.na&&(c.populousParticipantId=a.na);return c},yi=function(a){for(const b in a)if(!a[b].nextQuestionType)return!1;return!0},li=function(a,b){try{a.m(b),a.K.resolve()}catch(c){a.ha("UhtKx")&&X(a,{cmd:"initFailed",error:c})}finally{X(a,{cmd:"initComplete"})}},mi=function(a){try{a.m(null),a.K.resolve()}catch(b){a.ha("UhtKx")&&X(a,{cmd:"initFailed",error:b})}finally{X(a,{cmd:"initComplete"})}},Y=class{constructor(){var a=new zi;this.Qa=this.m=this.Ga=this.ra=this.Ka=this.Ca=null;this.ob=
!0;this.G=this.xb=null;this.K=Mf();this.pa=this.h=this.ta=this.na=this.T=this.I=null;this.wb="";this.H=this.Z=this.C=this.l=this.Ia=this.Ha=this.la=this.qb=null;this.La=0;this.ga=null;this.o={};this.zb={};this.oa={};this.ja=0;this.i=a;this.i.D(this.Ta.bind(this));this.M=!1;this.j=void 0;this.rb=-1;this.Bb=null;this.qa=new Map;this.D=new Map;this.A=null;this.sa={};this.Ub=0;this.Pa={};this.ma={};this.Tb=0;this.ka=this.pb=!1;this.experimentValues={};this.Ba={};this.Sb=bg(this.Ab,this);this.v=!0;window.onbeforeunload=
H(function(b){this.v||b.preventDefault();this.v||(b.returnValue=!0)},this);window.CcLib=hi;window["cc_client.CcLib"]=hi}R(){return this.M}J(){return this.G==null||this.G.length==0?(this.g("getQidBeforeCcLibInit"),null):this.G[0]}wa(){return this.G}gb(){return this.wb}ib(){let a,b;return((a=this.h)==null?void 0:(b=a.pluginConfigurationFile)==null?void 0:b.depotPath)||""}hb(){let a,b;return((a=this.h)==null?void 0:(b=a.pluginConfigurationFile)==null?void 0:b.changelist)||0}jb(){let a;return((a=this.h)==
null?0:a.questionTypeCategory)&&this.h.questionTypeCategory.taskCategory?this.h.questionTypeCategory:null}ya(a){return this.K.promise.then(()=>this.J()?this.ba(this.J(),a):S("No question IDs assigned.  Did you initialize CcLib?"))}ba(a,b){return this.i.ya(a,b,this.T)}fb(){return this.qb}getPayloads(a,b){this.J()&&this.Ma(this.J(),a,b)}va(a,b=null){return new R((c,d)=>{if(b&&typeof b!="string")d(Error("R"));else{var e=b||this.J();e==null?d(Error("S")):this.ba(e,a).then(f=>{const g=new gi.Za;Dg(g,"complete",
h=>{bh(h.target)==200?c(ii(h)):d(bh(h.target))});f.includes(".corp.googleapis.com")&&(new Mh(f)).g.endsWith(".corp.googleapis.com")&&(g.G=!0);Yg(g,f)},f=>d(f))}})}Ma(a,b,c){this.ba(a,b).then(d=>ji(d,c),()=>c(null))}Fa(a){const b=this;return I(function*(){return b.i.Fa(a)})}Da(a){const b=this;return I(function*(){return b.i.Da(a)})}xa(a,b){this.g("getQuestion");this.i.xa(a,this.T).then(c=>{c!=null&&c.goldAnswers!=null&&ed(c.goldAnswers)&&fa(c.goldAnswers,function(d){d.data!=null&&(d.data=Gd(d.data))});
b(c)})}V(){if(this.H){const a=Date.now();this.La+=a-this.H;this.H=a}return this.La}lb(){return this.I}Oa(){return this.ta}kb(){return this.pa}mb(){return this.T&&this.I?`worker_pools/${this.T}/workers/${this.I}`:null}Na(a){return this.ta&&this.pa?`workspaces/${this.ta}/question_types/${this.pa}/questions/${a}`:null}ia(a){const b=this;return I(function*(){try{return yield b.i.ia(a)}catch(c){const d=$f(c);if(d&&$d(d)===16)return ki(b),yield b.A.promise,b.ia(a);throw c;}})}Vb(a){switch(a.cmd){case "setAnswer":if(a.answerData!=
null){this.l=a.answerData;this.C=null;var b,c=(b=a.clientAnswerDataInternal)==null?void 0:b.answerData;c&&(this.C={answerData:Hd(c)});let d;if((d=a.clientAnswerDataInternal)==null?0:d.rejectionReason)this.C={rejectionReason:a.clientAnswerDataInternal.rejectionReason};this.M=!0;this.Ka&&(a=this.l.answer)&&this.Ka(a);this.ra&&this.ra(this.l,this.C)}break;case "setReadonly":this.M=!0;break;case "show":a=Date.now();this.V();this.H=a;this.ka=!0;typeof this.la==="function"&&this.la();break;case "hide":this.V();
this.H=null;this.ka=!1;typeof this.Ha==="function"&&this.Ha();break;case "skip":a.skipReason!=null&&this.Ua(a.skipReason);break;case "iframeParams":a.data!=null&&ni(this,a.data);break;case "updateFeedback":a.feedbackText&&(this.Z=a.feedbackText);break;case "rpcResponse":a=a.rpcResponse;this.qa.has(a.rpcNumber)&&(b=this.qa.get(a.rpcNumber),a.response?b.resolve(a.response):b.reject({status:a.status,error:a.error,rpcNumber:a.rpcNumber}),this.qa.delete(a.rpcNumber));break;case "streamingRpcResponse":a=
a.rpcResponse;this.D.has(a.rpcNumber)&&(b=this.D.get(a.rpcNumber),a.response?b.enqueue(a.response):(b.error({status:a.status,error:a.error}),this.D.delete(a.rpcNumber)));break;case "completeStreamingRpc":a=a.rpcResponse.rpcNumber;this.D.has(a)&&(this.D.get(a).close(),this.D.delete(a));break;case "userLoggedIn":this.A.resolve();break;case "answersSubmitted":b=a.submittedAnswersData.submissionId;a=a.submittedAnswersData.error;b in this.sa&&(c=this.sa[b],a?c.reject(a):c.resolve(),delete this.sa[b]);
break;case "partialAnswerSubmitted":b=a.submittedPartialAnswerData.submissionId;a=a.submittedPartialAnswerData.error;b in this.Pa&&(c=this.Pa[b],a?c.reject(a):c.resolve(),delete this.Pa[b]);break;case "pinQuestionComplete":b=a.pinQuestionCompleteData.requestId;a=a.pinQuestionCompleteData.error;b in this.ma&&(c=this.ma[b],a?c.reject(a):c.resolve(),delete this.ma[b]);break;case "parkQuestion":pi(this);break;case "workbenchInteraction":this.ka&&!this.R()&&this.Qa&&this.Qa(a.event);break;case "sendPopulousInfo":this.na=
a.populousInfo.populousParticipantId}}Cb(a){this.Ca=a}Jb(a){this.Ka=a;this.l&&this.l.answer&&a(this.l.answer)}Db(a){this.Ga=a}Ib(a){this.ra=(b,c)=>{if(b.gapiClientProto){var d=b.gapiClientProto;if(d.typeUrl&&d.value){var e=new C;e=L(e,1,d.typeUrl);d=Yb(e,d.value.replace(/-/g,"+").replace(/_/g,"/"))}else d=null;b.clientProto=d}a(b,c)};(this.l||this.C)&&this.ra(this.l,this.C)}Hb(a){this.xb=a;this.j!==void 0&&this.xb(this.j)}Gb(a){this.la=a;this.H&&this.la()}Eb(a){this.Ha=a}Fb(a){this.Ia=a}Mb(a){this.Qa=
a}Kb(a){X(this,{cmd:"configureWorkbench",config:a})}Ua(a){if(!this.R()){var b=this.wa();if(a)if(b.length>1||typeof this.Ga!="function"){const c={},d=b.length;for(let e=0;e<d;e++)c[b[e]]={skipReason:a};this.fa(c)}else b=this.Ga(b[0]),b.rejectionReason=a,this.Wa(b);else this.g("skipWithoutReason")}}cb(){if(typeof this.Ca==="function"){var a=this.Ca();a&&this.Va(a)}}encode(a){return this.i.encode(a)}Va(a,b,c,d){a==null?this.g("emptyAnswerSubmission"):this.J()?(a={answer:a},b&&(a.requesterData=b),c&&
(a.imageLabelAnswer=c),d&&(a.transcriptionAnswer=d),b={},b[this.J()]=a,this.fa(b)):this.g("submitWithNoQid")}Wa(a){const b=this;return I(function*(){if(b.R())return b.g("submitAnswerInReadOnly"),X(b,{cmd:"showBannerMessage",message:"Answer submission not permitted.",type:"INFO"}),S("Attempt to submit answer while read-only.");Zf(b.g.bind(b));var c=b.ja+b.V();if(c<0)return b.g("submitAnswerWithNegativeTime"),S("Attempt to submit answer with negative time.");if(c==0)return b.g("submitAnswerWith0Time"),
S("Attempt to submit answer with 0 time.");const d=b.J();c=dg(b.Na(d),c,a,b.na);try{b.o[d]=structuredClone(a),qi(b,1,a.rejectionReason!=null?1:0,[a]),yield b.i.A(c)}catch(e){delete b.o[d];X(b,{cmd:"fail",error:e});return}ri(b)})}Ta(a,b,c,d=!1){const e=++this.rb,f=Mf();this.qa.set(e,f);X(this,{cmd:"sendRpc",request:b,rpcId:a,fetch:c,useCache:d,rpcNumber:e});return Of(f.promise,g=>{const h=this;return I(function*(){const k=$f(g);k&&$d(k)===16&&ki(h);throw g;})})}Wb(a,b){const c=++this.rb,d=ti(this,
c);X(this,{cmd:"sendStreamingRpc",request:b,rpcId:a,rpcNumber:c});return d}tb(){X(this,{cmd:"moveNext"})}ub(){X(this,{cmd:"movePrevious"})}Lb(a,b){const c=this;return I(function*(){return yield oi(c,a,b,!0,!0,!0)})}Ab(a,b,c,d,e=!1){const f=this;return I(function*(){e&&f.g("retrySubmitPartialAnswerStart");try{!f.pb&&d&&wi(f).then(()=>{f.pb=!0}),yield f.i.o(a,b,c)}catch(g){throw g;}e&&f.g("retrySubmitPartialAnswerComplete");return b})}aa(a){const b=this;return I(function*(){if(!a)throw Error("U");if(b.R())return b.g("getPartialAnswerInReadOnly"),
X(b,{cmd:"showBannerMessage",message:"Getting partial answer not permitted in read-only mode.",type:"INFO"}),S("Attempt to get partial answer while read-only.");if(b.h.numQuestionPerRequest>1)return null;try{var c=yield b.i.aa(a);if(c===null)return null;X(b,{cmd:"partialAnswerFetched",questionId:a,elapsedTimeMilliseconds:c.eb});b.ja||(b.ja=c.eb);return c.answer}catch(d){console.error("Error getting partial answer:",d);if(c=$f(d)){b.g("getPartialAnswerError:"+vi($d(c)));if($d(c)===16)return ki(b),
yield b.A.promise,b.aa(a);if($d(c)===5)return null}else b.g("getPartialAnswerError: no RPC status");throw d;}})}fa(a){const b=this;return I(function*(){if(b.R())return b.g("submitAnswerInReadOnly"),X(b,{cmd:"showBannerMessage",message:"Answer submission not permitted.",type:"INFO"}),S("Attempt to submit answer while read-only.");var c=ui(b,a);if(c!=null)return S(c);Zf(b.g.bind(b));var d=b.ja+b.V();if(d<0)return b.g("submitAnswerWithNegativeTime"),S("Attempt to submit answer with negative time.");
if(d==0)return b.g("submitAnswerWith0Time"),S("Attempt to submit answer with 0 time.");var e=Math.round(d/Lc(a));e>80352E5&&b.g("anomalousAnswerTime");c=[];let f=0,g=0;const h=[];var k=new Map;let m=new Map;for(var l in a){var r=xi(b,l,d,a[l],e,k,m,c);r!=null&&(r.couldntAnswerInfo!=null&&f++,h.push(r));g++}if(h.length>0){l=[];for(var t of h)b.Ba[t.agendaCompleteId]&&(b.g("answerDataStripped"),l.push(Object.assign({},t)),delete t.imageLabelAnswer,delete t.transcriptionAnswer,delete t.clientProto,t.data=
b.encode("This answer has been submitted to an answer payload, and so is not available here."));l.length>0&&(yield si(b,l));t=b.i.v({answers:h,personId:b.I});for(l=0;l<h.length;l++){var u=h[l];d=u.agendaCompleteId;e=u.data?m.get(u.data):void 0;r=u.transcriptionAnswers&&u.transcriptionAnswers.length?u.transcriptionAnswers[0]:null;const D=u.imageLabelAnswer,O=u.requesterData?k.get(u.requesterData):void 0;u=u.clientProto&&u.clientProto.value?k.get(u.clientProto.value):void 0;b.o[d]=Mc({answer:e,imageLabelAnswer:D,
Yb:r,requesterData:O,clientProto:u});b.o[d].promise=t}t.then(null,function(){const D=h.length;for(let O=0;O<D;O++)delete this.o[h[O].agendaCompleteId]},b);c.push(t)}else return S(Error("V"));k=[];for(var y in a)a[y].clientProto&&(a[y].gapiClientProto=ag(a[y].clientProto)),k.push(a[y]);qi(b,g,f,k);try{yield Kf(c)}catch(D){X(b,{cmd:"fail",error:D});(y=$f(D))&&$d(y)===16&&(yield b.A.promise,b.g("submitAnswerParcelRetry"),yield b.fa(a));return}yi(a)&&b.ea();ri(b)})}ha(a){return this.experimentValues[a]}init(a=
null,b=!0){this.m=a;this.ob=b;a={};b=new Mh(window.location.href);a.cn=b.i;this.ga=new gi.Nb(a);kh(this.ga,H(this.Vb,this));this.ga.connect(H(function(){X(this,{cmd:"initStarted"})},this))}ea(){if(this.M)return!0;a:{for(a in this.o){var a=!1;break a}a=!0}if(a)return!1;this.M=!0;X(this,{cmd:"setReadonly"});return!0}g(a){X(this,{cmd:"addPluginAnalytics",eventName:a})}};Y.prototype.setReadOnly=Y.prototype.ea;Y.prototype.init=Y.prototype.init;Y.prototype.submitAnswerParcel=Y.prototype.fa;
Y.prototype.getPartialAnswer=Y.prototype.aa;Y.prototype.submitPartialAnswer=Y.prototype.Lb;Y.prototype.movePrevious=Y.prototype.ub;Y.prototype.moveNext=Y.prototype.tb;Y.prototype.sendRequest=Y.prototype.Ta;Y.prototype.submitClientAnswerData=Y.prototype.Wa;Y.prototype.submitAnswer=Y.prototype.Va;Y.prototype.doSubmit=Y.prototype.cb;Y.prototype.skipQuestion=Y.prototype.Ua;Y.prototype.setWorkbenchConfiguration=Y.prototype.Kb;Y.prototype.subscribeToWorkbenchEvents=Y.prototype.Mb;
Y.prototype.registerOnParkSavePartialAnswerCallback=Y.prototype.Fb;Y.prototype.registerOnHideCallback=Y.prototype.Eb;Y.prototype.registerOnShowCallback=Y.prototype.Gb;Y.prototype.registerPluginVersionInformationCallback=Y.prototype.Hb;Y.prototype.registerSetAnswerCallback=Y.prototype.Ib;Y.prototype.registerGetSkippedAnswerDataCallback=Y.prototype.Db;Y.prototype.registerSetAnswerDataCallback=Y.prototype.Jb;Y.prototype.registerGetAnswerDataCallback=Y.prototype.Cb;
Y.prototype.getQuestionOnePlatformName=Y.prototype.Na;Y.prototype.getWorkerOnePlatformName=Y.prototype.mb;Y.prototype.getQuestionTypeName=Y.prototype.kb;Y.prototype.getWorkspaceId=Y.prototype.Oa;Y.prototype.getWorkerId=Y.prototype.lb;Y.prototype.getSpentTime=Y.prototype.V;Y.prototype.getQuestion=Y.prototype.xa;Y.prototype.getPayloadsForQuestion=Y.prototype.Ma;Y.prototype.getPayloadsForPath=Y.prototype.va;Y.prototype.getPayloads=Y.prototype.getPayloads;Y.prototype.getInstructions=Y.prototype.fb;
Y.prototype.getSafeUrlForQuestion=Y.prototype.ba;Y.prototype.getSafeUrl=Y.prototype.ya;Y.prototype.getQuestionTypeCategory=Y.prototype.jb;Y.prototype.getPluginConfigurationChangelist=Y.prototype.hb;Y.prototype.getPluginConfigurationDepotPath=Y.prototype.ib;Y.prototype.getPluginConfiguration=Y.prototype.gb;Y.prototype.getQids=Y.prototype.wa;Y.prototype.getQid=Y.prototype.J;Y.prototype.inReadonlyMode=Y.prototype.R;Y.$inject=["env"];var Ai=class extends F{constructor(a){super(a)}};var Bi=Jc(class extends F{constructor(a){super(a)}});var Ci=new Be("lzGJxe",[ye,!0,N,"/UiSupportService.GetQuestionForWorker"]);var Di=function(a,b){L(a,1,b)},Ei=class extends F{constructor(a){super(a)}};var Fi=new Be("EOfDMe",[ye,!1,N,"/UiSupportService.SubmitAnswer"]);var Hi=function(a,b,c){return I(function*(){a.l[b]||(a.l[b]=Gi(a,b));const d=(yield a.l[b]).find(e=>K(e,1)==c);return d?K(d,3):S(`${c} not found for ${b}`)})},Ji=function(a,b,c){return I(function*(){var d=Pe(Re(Qe(new Se,Ii(a,b)),a.h));c&&L(d,2,c);d=Q(Ve,d);d=yield a.g(d.g.toString(),M(P(d)),!0,!0);d=Ue(d);return{Sa:Vd(d,Te).reduce((e,f)=>{e[K(f,1)]={method:K(f,2),url:f.getUrl()};return e},{}),nextPageToken:K(d,2)}})},Ii=function(a,b){return`${a.m}/questions/${b}`},Ki=function(a,b,c){return I(function*(){var d=
Ie(Ke(Je(new Le,Ii(a,b)),a.h));c&&L(d,2,c);d=Q(Oe,d);d=yield a.g(d.g.toString(),M(P(d)),!0,!0);d=Ne(d);return{Sa:Vd(d,Me).reduce((e,f)=>{e[K(f,1)]=f.getUrl();return e},{}),nextPageToken:K(d,2)}})},Li=function(a,b,c){return I(function*(){var d=Xe(We(Ye(new Ze,Ii(a,b))),c);d=Q(bf,d);return a.g(d.g.toString(),M(P(d)),!0,!0).then(e=>af(e),e=>{if(!e.status)return S(e);e=sf(e.status);return S(e)})})},Gi=function(a,b){return I(function*(){var c=[],d="";do{d=yield Li(a,b,d);var e=c.concat;var f=Vd(d,$e);
c=e.call(c,f);d=K(d,2)}while(d!=="");return c})},Mi=function(a){return[a.clientProto,a.expertOnly,a.feedback,a.imageLabelAnswer,a.nextQuestionType,a.transcriptionAnswers,a.unitsOfWork].find(b=>b!==void 0)==void 0},Ni=function(a){return a.find(b=>!Mi(b))==void 0},Oi=function(a){const b=new Ee;a=parseFloat(a);Ib(b,1,Va(Math.floor(a/1E3)),"0");be(b,2,a%1E3*1E6);return b},Pi=function(a){return a.find(b=>!!b.clientProto)!=void 0},Qi=function(a,b){if(a.clientProto){const c=new C;a.clientProto.typeUrl&&
L(c,1,a.clientProto.typeUrl);if(a.clientProto.value){const d=Ed(Gd(a.clientProto.value,!0));Yb(c,d)}Sb(b,c);a.clientProto=null}else a=new C,Sb(b,a)},Ri=function(a,b){const c=new Ei;if(b.answers&&Pi(b.answers))for(let d of b.answers)Qi(d,c);Di(c,JSON.stringify(b));b=Q(Fi,c);return a.g(b.g.toString(),M(P(b)),!0,!0).then(()=>!0)},Si=function(a,b){return I(function*(){var c=new se;L(c,2,a.h);L(c,1,Ii(a,b));c=Q(Ce,c);try{const e=yield a.g(c.g.toString(),M(P(c)),!0);var d=ue(e);let f=Ud(d,te,3);f===void 0&&
(f=null);return f}catch(e){if(d=typeof e.status==="string")d=sf(e.status),d=$d(d)===5;if(d)return null;throw e;}})},Ti=function(a){return Array.from(new Uint16Array(a.buffer)).map(b=>String.fromCharCode(b)).join("")},Ui=function(a,b,c){const d=new Ai;L(d,1,b);c&&L(d,2,c);b=Q(Ci,d);return a.g(b.g.toString(),M(P(b)),!0,!0).then(e=>{e=Bi(e);return K(e,1)?JSON.parse(K(e,1)):S("GetQuestion failed")})},zi=class{constructor(){this.g=null;this.l={};this.i=this.j=this.h=this.m=null}D(a){this.g=a}ya(a,b=null){return Hi(this,
a,b)}Fa(a){const b=this;return I(function*(){let c="";const d={};do{const {Sa:e,nextPageToken:f}=yield Ji(b,a,c);Object.assign(d,e);c=f}while(c);return d})}Da(a){const b=this;return I(function*(){let c="";const d={};do{const {Sa:e,nextPageToken:f}=yield Ki(b,a,c);Object.assign(d,e);c=f}while(c);return d})}ia(a){const b=this;return I(function*(){const c=new tf;var d=(yield Si(b,a))!==null;if(d!=null&&typeof d!=="boolean")throw Error("j`"+dd(d)+"`"+d);Ib(c,1,d,!1);return c})}v(a){a:{if(a.answers)for(b of a.answers)if(b.data&&
b.data.length>10485760||b.requesterData&&b.requesterData.length>10485760||b.clientProto&&b.clientProto.value&&b.clientProto.value.length>10485760){var b=!0;break a}b=!1}if(b)return S("Answer Data too big.");b=a.answers;if(Ni(b)){a=[];for(g of b){b=a;var c=b.push;var d=g;const h=new mf;L(h,3,Ii(this,d.agendaCompleteId));var e=new lf;Wd(h,2,e);L(h,1,this.h);jf(e,Oi(d.answerTime));if(d.requesterData){var f=Ed(Gd(d.requesterData,!0));Xb(e,4,f)}d.couldntAnswerInfo?(f=hf(gf(),d.couldntAnswerInfo.rejectionDescription),
kf(e,f)):(f=Ed(Gd(d.data,!0)),Xb(e,2,f));d.populousParticipantId&&E(h,6,Xa(d.populousParticipantId));this.i&&E(h,7,Xa(this.i));e=window.location.pathname.split("/");e=e.length>=2?e[e.length-2]:"";f=`${e}`;d.pluginVersionId&&d.pluginMpmName&&d.pluginMpmLabel&&(f=`${e}%${d.pluginVersionId}%${d.pluginMpmName}%${d.pluginMpmLabel}`);L(h,4,f);d=Q(nf,h);d=this.g(d.g.toString(),M(P(d)),!1);c.call(b,d)}var g=Kf(a)}else g=Ri(this,a);return g}A(a){L(a,1,this.h);const b=window.location.pathname.split("/");console.log(b,
b[b.length-2]);L(a,4,`${b.length>=2?b[b.length-2]:""}`||"unknown");this.i&&E(a,7,Xa(this.i));a=Q(nf,a);return this.g(a.g.toString(),M(P(a)),!1)}o(a,b,c){const d=this;return I(function*(){var e=new Uint16Array(b.length);for(var f=0;f<e.length;f++)e[f]=b.charCodeAt(f);e=Dd(new Uint8Array(e.buffer));if(e.length>10485760)throw Error("Z");f=new of;L(f,1,d.h);L(f,3,Ii(d,a));const g=new Fe;var h=Oi(`${c}`);Wd(g,1,h);Xb(g,2,e);Wd(f,2,g);e=Q(pf,f);return d.g(e.g.toString(),M(P(e)),!1)})}aa(a){const b=this;
return I(function*(){var c=new De;L(c,1,`${Ii(b,a)}/partial_answers/${b.j}`);c=Q(He,c);return yield b.g(c.g.toString(),M(P(c)),!0).then(d=>{d=Ge(d);var e=K(d,5);e&&e!==b.j&&(b.i=e);e=Ud(d,Fe,7);if(!e)return null;b.i?d=pb(Sd(e)):(d=Sd(e),d=new Uint8Array(Ub(d)||0),d=Ti(d));d={data:d};e=Ud(e,Ee,1);e=Qd(e,1);var f=typeof e;e!=null&&(f==="bigint"?e=Da(Ta(64,e)):Na(e)?f==="string"?(f=Qa(Number(e)),Ra(f)?e=Da(f):(f=e.indexOf("."),f!==-1&&(e=e.substring(0,f)),e=sa()?Da(Ta(64,BigInt(e))):Da(Sa(e)))):Ra(e)?
e=Da(Ua(e)):(e=Qa(e),Ra(e)?e=String(e):(f=String(e),Wa(f)?e=f:(Ha(e),e=Ka())),e=Da(e)):e=void 0);e=e!=null?e:Pd;e=mb(e)?Number(e):String(e);return{answer:d,eb:e*1E3}})})}init(a,b){a&&a.workerId&&(this.j=a.workerId);if(a&&a.questionType){const c=a.questionType;this.m=`workspaces/${c.workspaceId}/question_types/${c.name}`}a&&a.workerPoolId&&this.j&&(this.h=`worker_pools/${a.workerPoolId}/workers/${this.j}`);b(null)}xa(a,b=""){return Ui(this,a,b)}encode(a){return Ed(hg(a),2)}};var Z=class extends Y{};ld("cc_client.CcLib",Z);ld("cc_client.CcLib",Z);Z.prototype.inReadonlyMode=Z.prototype.R;Z.prototype.getQid=Z.prototype.J;Z.prototype.getQids=Z.prototype.wa;Z.prototype.getPluginConfiguration=Z.prototype.gb;Z.prototype.getPluginConfigurationDepotPath=Z.prototype.ib;Z.prototype.getPluginConfigurationChangelist=Z.prototype.hb;Z.prototype.getQuestionTypeCategory=Z.prototype.jb;Z.prototype.getSafeUrl=Z.prototype.ya;Z.prototype.getSafeUrlForQuestion=Z.prototype.ba;Z.prototype.getInstructions=Z.prototype.fb;
Z.prototype.getPayloads=Z.prototype.getPayloads;Z.prototype.getPayloadsForQuestion=Z.prototype.Ma;Z.prototype.getPayloadsForPath=Z.prototype.va;Z.prototype.getQuestion=Z.prototype.xa;Z.prototype.getWorkerId=Z.prototype.lb;Z.prototype.getWorkspaceId=Z.prototype.Oa;Z.prototype.getQuestionTypeName=Z.prototype.kb;Z.prototype.getWorkerOnePlatformName=Z.prototype.mb;Z.prototype.getQuestionOnePlatformName=Z.prototype.Na;Z.prototype.getSpentTime=Z.prototype.V;Z.prototype.registerGetAnswerDataCallback=Z.prototype.Cb;
Z.prototype.registerSetAnswerDataCallback=Z.prototype.Jb;Z.prototype.registerSetAnswerCallback=Z.prototype.Ib;Z.prototype.registerGetSkippedAnswerDataCallback=Z.prototype.Db;Z.prototype.registerOnShowCallback=Z.prototype.Gb;Z.prototype.registerOnHideCallback=Z.prototype.Eb;Z.prototype.registerOnParkSavePartialAnswerCallback=Z.prototype.Fb;Z.prototype.registerPluginVersionInformationCallback=Z.prototype.Hb;Z.prototype.skipQuestion=Z.prototype.Ua;Z.prototype.doSubmit=Z.prototype.cb;
Z.prototype.submitAnswer=Z.prototype.Va;Z.prototype.moveNext=Z.prototype.tb;Z.prototype.movePrevious=Z.prototype.ub;Z.prototype.submitAnswerParcel=Z.prototype.fa;Z.prototype.submitClientAnswerData=Z.prototype.Wa;Z.prototype.submitPartialAnswer=Z.prototype.Lb;Z.prototype.getPartialAnswer=Z.prototype.aa;Z.prototype.getQuestionDetails=Z.prototype.ia;Z.prototype.getAnswerPayloadUploadUrls=Z.prototype.Fa;Z.prototype.getAnswerPayloadDownloadUrls=Z.prototype.Da;Z.prototype.init=Z.prototype.init;
Z.prototype.sendRequest=Z.prototype.Ta;Z.prototype.sendStreamRequest=Z.prototype.Wb;Z.prototype.getExperimentValueOrFalse=Z.prototype.ha;Z.prototype.setReadOnly=Z.prototype.ea;Z.prototype.subscribeToWorkbenchEvents=Z.prototype.Mb;Z.prototype.setWorkbenchConfiguration=Z.prototype.Kb;
}catch(e){_._DumpException(e)}
}).call(this,this.default_VillageWorkerJslibrary);
// Google Inc.
